  59571	ab
   3664	ab.kom
  14492	ab.pos
   1984	ab.suv
     53	dt.mas.sin.ind/def
   4920	dt.neu.sin.def
   8560	dt.neu.sin.ind
    174	dt.neu.sin.ind/def
  10529	dt.utr.sin.def
  19112	dt.utr.sin.ind
    187	dt.utr.sin.ind/def
   6605	dt.utr/neu.plu.def
   1247	dt.utr/neu.plu.ind
   1136	dt.utr/neu.plu.ind/def
      9	dt.utr/neu.sin.def
    704	dt.utr/neu.sin.ind
    848	dt.utr/neu.sin/plu.ind
   9092	ha
    101	hd.neu.sin.ind
    193	hd.utr.sin.ind
    199	hd.utr/neu.plu.ind
  12431	hp
   2453	hp.neu.sin.ind
    429	hp.utr.sin.ind
    235	hp.utr/neu.plu.ind
    157	hs.def
  12572	ie
   1571	in
    154	jj.gen
      2	jj.kom.sms
   4138	jj.kom.utr/neu.sin/plu.ind/def.nom
    979	jj.pos.mas.sin.def.nom
  10990	jj.pos.neu.sin.ind.nom
    176	jj.pos.neu.sin.ind/def.nom
     42	jj.pos.sms
  23634	jj.pos.utr.sin.ind.nom
    414	jj.pos.utr.sin.ind/def.nom
   1315	jj.pos.utr/neu.plu.ind.nom
  22981	jj.pos.utr/neu.plu.ind/def.nom
  12755	jj.pos.utr/neu.sin.def.nom
   3199	jj.pos.utr/neu.sin/plu.ind/def.nom
     59	jj.suv.mas.sin.def.nom
    271	jj.suv.utr/neu.plu.def.nom
   2029	jj.suv.utr/neu.sin/plu.def.nom
    455	jj.suv.utr/neu.sin/plu.ind.nom
  51617	kn
  66091	mad
  48350	mid
   2948	nn
      3	nn.neu
    347	nn.neu.plu.def.gen
   4206	nn.neu.plu.def.nom
    215	nn.neu.plu.ind.gen
  14311	nn.neu.plu.ind.nom
   1598	nn.neu.sin.def.gen
  16477	nn.neu.sin.def.nom
   1090	nn.neu.sin.def.nom.set
    417	nn.neu.sin.ind.gen
  25997	nn.neu.sin.ind.nom
   1262	nn.neu.sin.ind.nom.set
    198	nn.neu.sms
     60	nn.sms
     83	nn.utr
   1093	nn.utr.plu.def.gen
  10403	nn.utr.plu.def.nom
    428	nn.utr.plu.ind.gen
  32451	nn.utr.plu.ind.nom
   4224	nn.utr.sin.def.gen
  41465	nn.utr.sin.def.nom
    148	nn.utr.sin.def.nom.dat
    591	nn.utr.sin.def.nom.set
    691	nn.utr.sin.ind.gen
  64297	nn.utr.sin.ind.nom
    959	nn.utr.sin.ind.nom.dat
   2106	nn.utr.sin.ind.nom.set
    492	nn.utr.sms
  15658	pad
     46	pc.gen
   5434	pc.prs.utr/neu.sin/plu.ind/def.nom
  11330	pl
   3803	pm.gen
  36820	pm.nom
      1	pm.sms
     66	pn.mas.sin.def.sub/obj
  16005	pn.neu.sin.def.sub/obj
   2856	pn.neu.sin.ind.sub/obj
    842	pn.utr.plu.def.obj
   4156	pn.utr.plu.def.sub
   4011	pn.utr.sin.def.obj
  20464	pn.utr.sin.def.sub
   3206	pn.utr.sin.def.sub/obj
   4482	pn.utr.sin.ind.sub
   1302	pn.utr.sin.ind.sub/obj
   1619	pn.utr/neu.plu.def.obj
   3816	pn.utr/neu.plu.def.sub
    587	pn.utr/neu.plu.def.sub/obj
   1544	pn.utr/neu.plu.ind.sub/obj
   5643	pn.utr/neu.sin/plu.def.obj
 121147	pp
   1502	ps.neu.sin.def
   3523	ps.utr.sin.def
   1729	ps.utr/neu.plu.def
   2999	ps.utr/neu.sin/plu.def
      5	rg.gen
    271	rg.neu.sin.ind.nom
   4053	rg.nom
    370	rg.sin
    449	rg.utr.sin.ind.nom
   8028	rg.utr/neu.plu.ind/def.nom
   2499	rg.yea
    143	ro
      7	ro.gen
     48	ro.mas.sin.ind/def.nom
   1761	ro.nom
     57	ro.sin
   3596	sen.exc
  13776	sen.hea
  20100	sen.non
 241920	sen.per
   8968	sen.que
  16593	sn
    102	vb
   1359	vb.imp
      2	vb.imp.akt.aux
     30	vb.imp.akt.kop
     16	vb.imp.akt.mod
  25117	vb.inf.akt
   1496	vb.inf.akt.aux
   2967	vb.inf.akt.kop
   3060	vb.inf.akt.mod
   4539	vb.inf.sfo
     78	vb.kon.prs.akt
    138	vb.kon.prt
  29415	vb.prs.akt
   7929	vb.prs.akt.aux
  15151	vb.prs.akt.kop
  13796	vb.prs.akt.mod
   8223	vb.prs.sfo
    125	vb.prs.sfo.kop
  21057	vb.prt.akt
   3734	vb.prt.akt.aux
   7334	vb.prt.akt.kop
   7172	vb.prt.akt.mod
   3925	vb.prt.sfo
     35	vb.prt.sfo.kop
   8371	vb.sup.akt
   1376	vb.sup.akt.kop
   1318	vb.sup.akt.mod
   2182	vb.sup.sfo
