      1	 ab.suv
   1217	ab
    332	ab.kom
   2074	ab.pos
    113	ab.suv
      3	dt.mas.sin.ind/def
      6	dt.neu.sin.def
     13	dt.neu.sin.ind
      1	dt.neu.sin.ind/def
     10	dt.utr.sin.def
     15	dt.utr.sin.ind
      4	dt.utr.sin.ind/def
      5	dt.utr/neu.plu.def
      3	dt.utr/neu.plu.ind
      2	dt.utr/neu.plu.ind/def
      1	dt.utr/neu.sin.def
      4	dt.utr/neu.sin.ind
      2	dt.utr/neu.sin/plu.ind
     32	ha
      1	hd.neu.sin.ind
      2	hd.utr.sin.ind
      2	hd.utr/neu.plu.ind
      1	hp
      3	hp.neu.sin.ind
      2	hp.utr.sin.ind
      1	hp.utr/neu.plu.ind
      3	hs.def
      2	ie
    178	in
    330	jj.gen
      1	jj.kom.sms
    312	jj.kom.utr/neu.sin/plu.ind/def.nom
   2044	jj.pos.mas.sin.def.nom
   4690	jj.pos.neu.sin.ind.nom
      2	jj.pos.neu.sin.ind/def.nom
     28	jj.pos.sms
   8946	jj.pos.utr.sin.ind.nom
      4	jj.pos.utr.sin.ind/def.nom
     15	jj.pos.utr/neu.plu.ind.nom
   6463	jj.pos.utr/neu.plu.ind/def.nom
   6809	jj.pos.utr/neu.sin.def.nom
    288	jj.pos.utr/neu.sin/plu.ind/def.nom
     10	jj.suv.mas.sin.def.nom
      3	jj.suv.utr/neu.plu.def.nom
    165	jj.suv.utr/neu.sin/plu.def.nom
     97	jj.suv.utr/neu.sin/plu.ind.nom
     34	kn
     17	mad
     27	mid
    317	nn
      1	nn.neu
    205	nn.neu.plu.def.gen
   1519	nn.neu.plu.def.nom
    643	nn.neu.plu.ind.gen
   6916	nn.neu.plu.ind.nom
    539	nn.neu.sin.def.gen
   3804	nn.neu.sin.def.nom
     71	nn.neu.sin.def.nom.set
    815	nn.neu.sin.ind.gen
  10742	nn.neu.sin.ind.nom
    103	nn.neu.sin.ind.nom.set
    113	nn.neu.sms
     20	nn.sms
      3	nn.utr
    638	nn.utr.plu.def.gen
   3715	nn.utr.plu.def.nom
    256	nn.utr.plu.ind.gen
   9168	nn.utr.plu.ind.nom
   1685	nn.utr.sin.def.gen
  10816	nn.utr.sin.def.nom
      7	nn.utr.sin.def.nom.dat
     13	nn.utr.sin.def.nom.set
   1884	nn.utr.sin.ind.gen
  27390	nn.utr.sin.ind.nom
     26	nn.utr.sin.ind.nom.dat
     58	nn.utr.sin.ind.nom.set
    305	nn.utr.sms
      8	pad
   1723	pc.gen
   2045	pc.prs.utr/neu.sin/plu.ind/def.nom
     99	pl
   1733	pm.gen
  10186	pm.nom
      1	pm.sms
      2	pn.mas.sin.def.sub/obj
     14	pn.neu.sin.def.sub/obj
     26	pn.neu.sin.ind.sub/obj
      4	pn.utr.plu.def.obj
      3	pn.utr.plu.def.sub
     10	pn.utr.sin.def.obj
      8	pn.utr.sin.def.sub
      5	pn.utr.sin.def.sub/obj
      1	pn.utr.sin.ind.sub
     14	pn.utr.sin.ind.sub/obj
      3	pn.utr/neu.plu.def.obj
      4	pn.utr/neu.plu.def.sub
     21	pn.utr/neu.plu.def.sub/obj
     21	pn.utr/neu.plu.ind.sub/obj
      2	pn.utr/neu.sin/plu.def.obj
    133	pp
      7	ps.neu.sin.def
     10	ps.utr.sin.def
      6	ps.utr/neu.plu.def
     20	ps.utr/neu.sin/plu.def
     10	rg.gen
      1	rg.neu.sin.ind.nom
    106	rg.nom
      3	rg.sin
      1	rg.utr.sin.ind.nom
     76	rg.utr/neu.plu.ind/def.nom
      3	rg.yea
     38	ro
     10	ro.gen
      3	ro.mas.sin.ind/def.nom
     31	ro.nom
      1	ro.sin
      1	sen.exc
      1	sen.hea
      1	sen.non
      1	sen.per
      1	sen.que
     30	sn
      9	vb
   3452	vb.imp
      1	vb.imp.akt.aux
      3	vb.imp.akt.kop
      7	vb.imp.akt.mod
   4056	vb.inf.akt
      3	vb.inf.akt.aux
      8	vb.inf.akt.kop
     19	vb.inf.akt.mod
   1819	vb.inf.sfo
      7	vb.kon.prs.akt
      9	vb.kon.prt
   2531	vb.prs.akt
      4	vb.prs.akt.aux
      6	vb.prs.akt.kop
     25	vb.prs.akt.mod
   2027	vb.prs.sfo
      1	vb.prs.sfo.kop
   2628	vb.prt.akt
      1	vb.prt.akt.aux
      5	vb.prt.akt.kop
     19	vb.prt.akt.mod
   1346	vb.prt.sfo
      1	vb.prt.sfo.kop
   1966	vb.sup.akt
      5	vb.sup.akt.kop
     16	vb.sup.akt.mod
   1221	vb.sup.sfo
