0	ab	ab
2.17894	ab	ab.pos
2.69816	ab	ab.kom
2.84351	ab	ab.suv
3.39596	ab	pn.neu.sin.ind.sub/obj
3.50411	ab	kn
3.60259	ab	pn.utr.sin.def.sub/obj
3.61033	ab	pn.neu.sin.def.sub/obj
3.61983	ab	pn.utr/neu.plu.ind.sub/obj
3.65229	ab	nn.utr.sin.def.nom
0	ab.kom	ab.kom
2.2729	ab.kom	ab.pos
2.69816	ab.kom	ab
3.18453	ab.kom	ab.suv
3.5893	ab.kom	pn.neu.sin.ind.sub/obj
3.85811	ab.kom	pn.utr/neu.plu.ind.sub/obj
3.91169	ab.kom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.93752	ab.kom	nn.utr.sin.def.nom
3.9475	ab.kom	nn.utr.plu.def.nom
4.00409	ab.kom	pn.utr.sin.def.sub/obj
0	ab.pos	ab.pos
2.17894	ab.pos	ab
2.2729	ab.pos	ab.kom
2.95196	ab.pos	ab.suv
3.40863	ab.pos	pn.neu.sin.ind.sub/obj
3.83351	ab.pos	jj.pos.neu.sin.ind.nom
3.88818	ab.pos	pl
3.89984	ab.pos	nn.utr.sin.def.nom
3.90635	ab.pos	nn.utr.plu.def.nom
3.90971	ab.pos	jj.pos.utr.sin.ind.nom
0	ab.suv	ab.suv
2.84351	ab.suv	ab
2.95196	ab.suv	ab.pos
3.18453	ab.suv	ab.kom
3.8557	ab.suv	jj.suv.utr/neu.sin/plu.ind.nom
3.88517	ab.suv	pn.neu.sin.ind.sub/obj
4.00094	ab.suv	pn.utr/neu.plu.ind.sub/obj
4.13585	ab.suv	pc.prs.utr/neu.sin/plu.ind/def.nom
4.18839	ab.suv	nn.utr.plu.def.nom
4.19215	ab.suv	nn.utr.sin.def.nom
0	dt.neu.sin.def	dt.neu.sin.def
2.95421	dt.neu.sin.def	dt.utr.sin.def
3.6986	dt.neu.sin.def	ps.neu.sin.def
3.71286	dt.neu.sin.def	nn.utr.sin.def.gen
3.76755	dt.neu.sin.def	dt.neu.sin.ind
3.87421	dt.neu.sin.def	ps.utr/neu.sin/plu.def
3.88778	dt.neu.sin.def	pm.gen
3.89956	dt.neu.sin.def	nn.neu.sin.def.gen
4.06929	dt.neu.sin.def	dt.utr/neu.sin/plu.ind
4.07782	dt.neu.sin.def	dt.utr/neu.plu.def
0	dt.neu.sin.ind	dt.neu.sin.ind
3.20898	dt.neu.sin.ind	ps.neu.sin.def
3.57208	dt.neu.sin.ind	rg.neu.sin.ind.nom
3.76755	dt.neu.sin.ind	dt.neu.sin.def
3.77194	dt.neu.sin.ind	dt.neu.sin.ind/def
3.83912	dt.neu.sin.ind	hd.neu.sin.ind
3.86763	dt.neu.sin.ind	dt.utr/neu.sin.ind
3.88471	dt.neu.sin.ind	dt.utr/neu.sin/plu.ind
3.91845	dt.neu.sin.ind	nn.utr.sin.def.gen
3.98849	dt.neu.sin.ind	ps.utr/neu.sin/plu.def
0	dt.neu.sin.ind/def	dt.neu.sin.ind/def
3.77194	dt.neu.sin.ind/def	dt.neu.sin.ind
4.34924	dt.neu.sin.ind/def	ps.neu.sin.def
4.37707	dt.neu.sin.ind/def	dt.utr/neu.sin.ind
4.37787	dt.neu.sin.ind/def	dt.neu.sin.def
4.39957	dt.neu.sin.ind/def	hd.neu.sin.ind
4.40815	dt.neu.sin.ind/def	rg.neu.sin.ind.nom
4.5657	dt.neu.sin.ind/def	dt.utr/neu.sin/plu.ind
4.57493	dt.neu.sin.ind/def	ps.utr/neu.sin/plu.def
4.62067	dt.neu.sin.ind/def	nn.utr.sin.def.gen
0	dt.utr.sin.def	dt.utr.sin.def
2.95421	dt.utr.sin.def	dt.neu.sin.def
3.63485	dt.utr.sin.def	ps.utr/neu.sin/plu.def
3.63776	dt.utr.sin.def	nn.utr.sin.def.gen
3.64535	dt.utr.sin.def	ps.utr.sin.def
3.70129	dt.utr.sin.def	pm.gen
3.72289	dt.utr.sin.def	dt.utr.sin.ind
3.74016	dt.utr.sin.def	nn.neu.sin.def.gen
3.92008	dt.utr.sin.def	nn.utr.plu.def.gen
4.06352	dt.utr.sin.def	dt.utr/neu.plu.def
0	dt.utr.sin.ind	dt.utr.sin.ind
2.94153	dt.utr.sin.ind	ps.utr.sin.def
3.09229	dt.utr.sin.ind	dt.utr.sin.ind/def
3.27902	dt.utr.sin.ind	dt.utr/neu.sin.ind
3.31635	dt.utr.sin.ind	ps.utr/neu.sin/plu.def
3.48497	dt.utr.sin.ind	nn.utr.sin.def.gen
3.53595	dt.utr.sin.ind	hd.utr.sin.ind
3.54202	dt.utr.sin.ind	nn.utr.plu.def.gen
3.54452	dt.utr.sin.ind	pm.gen
3.5455	dt.utr.sin.ind	rg.utr.sin.ind.nom
0	dt.utr.sin.ind/def	dt.utr.sin.ind/def
3.09229	dt.utr.sin.ind/def	dt.utr.sin.ind
3.26937	dt.utr.sin.ind/def	ps.utr.sin.def
3.3201	dt.utr.sin.ind/def	dt.utr/neu.sin.ind
3.42656	dt.utr.sin.ind/def	hd.utr.sin.ind
3.81888	dt.utr.sin.ind/def	dt.utr/neu.sin/plu.ind
3.89362	dt.utr.sin.ind/def	nn.neu.sin.def.gen
3.90771	dt.utr.sin.ind/def	ps.utr/neu.sin/plu.def
3.95673	dt.utr.sin.ind/def	nn.utr.sin.def.gen
3.96929	dt.utr.sin.ind/def	nn.utr.plu.def.gen
0	dt.utr/neu.plu.def	dt.utr/neu.plu.def
3.38183	dt.utr/neu.plu.def	dt.utr/neu.plu.ind/def
3.47016	dt.utr/neu.plu.def	ps.utr/neu.plu.def
3.57993	dt.utr/neu.plu.def	jj.pos.utr/neu.plu.ind.nom
3.72906	dt.utr/neu.plu.def	dt.utr/neu.plu.ind
3.77581	dt.utr/neu.plu.def	ps.utr/neu.sin/plu.def
3.79998	dt.utr/neu.plu.def	rg.nom
3.80528	dt.utr/neu.plu.def	nn.utr.sin.def.gen
3.91459	dt.utr/neu.plu.def	nn.neu.sin.def.gen
3.92966	dt.utr/neu.plu.def	nn.utr.plu.def.gen
0	dt.utr/neu.plu.ind	dt.utr/neu.plu.ind
2.45223	dt.utr/neu.plu.ind	jj.pos.utr/neu.plu.ind.nom
2.62267	dt.utr/neu.plu.ind	ps.utr/neu.plu.def
2.69726	dt.utr/neu.plu.ind	rg.nom
2.90079	dt.utr/neu.plu.ind	dt.utr/neu.plu.ind/def
3.34495	dt.utr/neu.plu.ind	jj.pos.utr/neu.plu.ind/def.nom
3.72906	dt.utr/neu.plu.ind	dt.utr/neu.plu.def
3.82614	dt.utr/neu.plu.ind	hd.utr/neu.plu.ind
3.95987	dt.utr/neu.plu.ind	ps.utr/neu.sin/plu.def
3.96701	dt.utr/neu.plu.ind	nn.utr.plu.def.gen
0	dt.utr/neu.plu.ind/def	dt.utr/neu.plu.ind/def
2.50666	dt.utr/neu.plu.ind/def	jj.pos.utr/neu.plu.ind.nom
2.62283	dt.utr/neu.plu.ind/def	ps.utr/neu.plu.def
2.90079	dt.utr/neu.plu.ind/def	dt.utr/neu.plu.ind
3.05266	dt.utr/neu.plu.ind/def	rg.nom
3.34728	dt.utr/neu.plu.ind/def	jj.pos.utr/neu.plu.ind/def.nom
3.38183	dt.utr/neu.plu.ind/def	dt.utr/neu.plu.def
3.65049	dt.utr/neu.plu.ind/def	hd.utr/neu.plu.ind
3.74958	dt.utr/neu.plu.ind/def	nn.utr.plu.def.gen
3.81523	dt.utr/neu.plu.ind/def	ps.utr/neu.sin/plu.def
0	dt.utr/neu.sin.ind	dt.utr/neu.sin.ind
2.92938	dt.utr/neu.sin.ind	dt.utr/neu.sin/plu.ind
3.0831	dt.utr/neu.sin.ind	nn.utr.sin.def.gen
3.09158	dt.utr/neu.sin.ind	ps.utr/neu.sin/plu.def
3.11415	dt.utr/neu.sin.ind	pm.gen
3.27902	dt.utr/neu.sin.ind	dt.utr.sin.ind
3.30024	dt.utr/neu.sin.ind	nn.neu.sin.def.gen
3.3201	dt.utr/neu.sin.ind	dt.utr.sin.ind/def
3.35679	dt.utr/neu.sin.ind	nn.utr.plu.def.gen
3.51335	dt.utr/neu.sin.ind	ps.utr.sin.def
0	dt.utr/neu.sin/plu.ind	dt.utr/neu.sin/plu.ind
2.62985	dt.utr/neu.sin/plu.ind	nn.utr.sin.def.gen
2.74631	dt.utr/neu.sin/plu.ind	nn.neu.sin.def.gen
2.79043	dt.utr/neu.sin/plu.ind	ps.utr/neu.sin/plu.def
2.8905	dt.utr/neu.sin/plu.ind	pm.gen
2.92938	dt.utr/neu.sin/plu.ind	dt.utr/neu.sin.ind
2.94575	dt.utr/neu.sin/plu.ind	nn.utr.plu.def.gen
3.16272	dt.utr/neu.sin/plu.ind	nn.neu.plu.def.gen
3.1801	dt.utr/neu.sin/plu.ind	ps.utr.sin.def
3.59834	dt.utr/neu.sin/plu.ind	dt.utr.sin.ind
0	ha	ha
2.39782	ha	sn
3.26696	ha	hp.neu.sin.ind
3.45106	ha	kn
3.6804	ha	pp
3.86326	ha	ab
3.89349	ha	mid
4.09174	ha	vb.prs.akt
4.19058	ha	vb.prt.akt
4.23082	ha	pad
0	hd.utr.sin.ind	hd.utr.sin.ind
3.42656	hd.utr.sin.ind	dt.utr.sin.ind/def
3.53595	hd.utr.sin.ind	dt.utr.sin.ind
3.63366	hd.utr.sin.ind	ps.utr.sin.def
3.85455	hd.utr.sin.ind	dt.utr/neu.sin.ind
3.97741	hd.utr.sin.ind	dt.utr/neu.sin/plu.ind
4.18057	hd.utr.sin.ind	rg.utr.sin.ind.nom
4.20007	hd.utr.sin.ind	nn.neu.sin.def.gen
4.20277	hd.utr.sin.ind	ps.utr/neu.sin/plu.def
4.20346	hd.utr.sin.ind	nn.utr.sin.def.gen
0	hd.utr/neu.plu.ind	hd.utr/neu.plu.ind
3.51864	hd.utr/neu.plu.ind	ps.utr/neu.plu.def
3.65049	hd.utr/neu.plu.ind	dt.utr/neu.plu.ind/def
3.67026	hd.utr/neu.plu.ind	jj.pos.utr/neu.plu.ind.nom
3.82614	hd.utr/neu.plu.ind	dt.utr/neu.plu.ind
4.0035	hd.utr/neu.plu.ind	rg.nom
4.14032	hd.utr/neu.plu.ind	jj.pos.utr/neu.plu.ind/def.nom
4.24977	hd.utr/neu.plu.ind	dt.utr/neu.plu.def
4.51946	hd.utr/neu.plu.ind	nn.utr.plu.def.gen
4.55803	hd.utr/neu.plu.ind	ps.utr/neu.sin/plu.def
0	hp	hp
3.97376	hp	kn
4.19938	hp	mid
4.31289	hp	vb.prs.akt.aux
4.40902	hp	ha
4.42105	hp	hp.neu.sin.ind
4.55148	hp	pn.utr/neu.plu.def.sub
4.55393	hp	vb.prs.akt
4.60665	hp	ab
4.60671	hp	vb.prs.sfo
0	hp.neu.sin.ind	hp.neu.sin.ind
3.23318	hp.neu.sin.ind	hp.utr.sin.ind
3.26696	hp.neu.sin.ind	ha
3.51858	hp.neu.sin.ind	sn
4.03051	hp.neu.sin.ind	pn.neu.sin.ind.sub/obj
4.03143	hp.neu.sin.ind	hp.utr/neu.plu.ind
4.11942	hp.neu.sin.ind	pn.utr.sin.def.sub/obj
4.21253	hp.neu.sin.ind	pn.utr/neu.plu.ind.sub/obj
4.3174	hp.neu.sin.ind	pn.neu.sin.def.sub/obj
4.32657	hp.neu.sin.ind	pn.utr.sin.ind.sub/obj
0	hp.utr.sin.ind	hp.utr.sin.ind
3.23318	hp.utr.sin.ind	hp.neu.sin.ind
4.08199	hp.utr.sin.ind	hp.utr/neu.plu.ind
4.27151	hp.utr.sin.ind	pn.neu.sin.ind.sub/obj
4.31803	hp.utr.sin.ind	ha
4.39979	hp.utr.sin.ind	pn.utr.sin.def.sub/obj
4.40135	hp.utr.sin.ind	pn.utr.sin.ind.sub/obj
4.42647	hp.utr.sin.ind	sn
4.44759	hp.utr.sin.ind	pn.utr/neu.plu.ind.sub/obj
4.63128	hp.utr.sin.ind	pn.utr/neu.plu.def.sub/obj
0	ie	ie
4.14966	ie	vb.prs.akt.mod
4.16261	ie	vb.prt.akt.mod
4.53305	ie	vb.inf.akt.mod
4.53904	ie	vb.sup.akt.mod
4.82779	ie	sn
4.86166	ie	dt.utr.sin.ind
4.86656	ie	ab
4.86755	ie	dt.neu.sin.ind
4.87797	ie	nn.utr.sin.def.nom
0	in	in
4.22286	in	vb.imp
4.57881	in	sen.per
4.69079	in	pm.nom
4.70307	in	nn.utr.sin.def.nom
4.7124	in	pn.neu.sin.def.sub/obj
4.74319	in	pn.neu.sin.ind.sub/obj
4.74898	in	pn.utr/neu.plu.ind.sub/obj
4.75684	in	nn.neu.sin.def.nom
4.75876	in	nn.utr.plu.def.nom
0	jj.kom.utr/neu.sin/plu.ind/def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
2.24147	jj.kom.utr/neu.sin/plu.ind/def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
2.3988	jj.kom.utr/neu.sin/plu.ind/def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
3.35291	jj.kom.utr/neu.sin/plu.ind/def.nom	jj.pos.utr.sin.ind.nom
3.42865	jj.kom.utr/neu.sin/plu.ind/def.nom	jj.pos.utr/neu.plu.ind/def.nom
3.7753	jj.kom.utr/neu.sin/plu.ind/def.nom	nn.utr.sin.def.gen
3.79761	jj.kom.utr/neu.sin/plu.ind/def.nom	jj.pos.neu.sin.ind.nom
3.83506	jj.kom.utr/neu.sin/plu.ind/def.nom	nn.utr.plu.def.gen
3.83557	jj.kom.utr/neu.sin/plu.ind/def.nom	rg.nom
3.86764	jj.kom.utr/neu.sin/plu.ind/def.nom	ps.utr/neu.sin/plu.def
0	jj.pos.mas.sin.def.nom	jj.pos.mas.sin.def.nom
3.26382	jj.pos.mas.sin.def.nom	jj.pos.utr/neu.sin.def.nom
3.89386	jj.pos.mas.sin.def.nom	jj.suv.mas.sin.def.nom
3.90237	jj.pos.mas.sin.def.nom	ro.mas.sin.ind/def.nom
4.3869	jj.pos.mas.sin.def.nom	ro.nom
4.43326	jj.pos.mas.sin.def.nom	jj.suv.utr/neu.sin/plu.def.nom
4.69272	jj.pos.mas.sin.def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
4.83848	jj.pos.mas.sin.def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
4.98366	jj.pos.mas.sin.def.nom	jj.gen
4.99711	jj.pos.mas.sin.def.nom	sen.per
0	jj.pos.neu.sin.ind.nom	jj.pos.neu.sin.ind.nom
3.68032	jj.pos.neu.sin.ind.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
3.77202	jj.pos.neu.sin.ind.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
3.79761	jj.pos.neu.sin.ind.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.83351	jj.pos.neu.sin.ind.nom	ab.pos
3.95692	jj.pos.neu.sin.ind.nom	jj.pos.utr.sin.ind.nom
3.96496	jj.pos.neu.sin.ind.nom	nn.neu.sin.ind.nom
4.06411	jj.pos.neu.sin.ind.nom	pn.neu.sin.ind.sub/obj
4.08489	jj.pos.neu.sin.ind.nom	ab.kom
4.12704	jj.pos.neu.sin.ind.nom	dt.neu.sin.ind
0	jj.pos.utr.sin.ind.nom	jj.pos.utr.sin.ind.nom
3.21399	jj.pos.utr.sin.ind.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
3.35291	jj.pos.utr.sin.ind.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.4081	jj.pos.utr.sin.ind.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
3.73269	jj.pos.utr.sin.ind.nom	dt.utr.sin.ind
3.74568	jj.pos.utr.sin.ind.nom	rg.utr.sin.ind.nom
3.81425	jj.pos.utr.sin.ind.nom	nn.utr.sin.ind.gen
3.90971	jj.pos.utr.sin.ind.nom	ab.pos
3.91013	jj.pos.utr.sin.ind.nom	jj.pos.utr.sin.ind/def.nom
3.9238	jj.pos.utr.sin.ind.nom	ps.utr.sin.def
0	jj.pos.utr/neu.plu.ind.nom	jj.pos.utr/neu.plu.ind.nom
2.45223	jj.pos.utr/neu.plu.ind.nom	dt.utr/neu.plu.ind
2.50666	jj.pos.utr/neu.plu.ind.nom	dt.utr/neu.plu.ind/def
2.5431	jj.pos.utr/neu.plu.ind.nom	rg.nom
2.64827	jj.pos.utr/neu.plu.ind.nom	ps.utr/neu.plu.def
2.8334	jj.pos.utr/neu.plu.ind.nom	jj.pos.utr/neu.plu.ind/def.nom
3.57993	jj.pos.utr/neu.plu.ind.nom	dt.utr/neu.plu.def
3.67026	jj.pos.utr/neu.plu.ind.nom	hd.utr/neu.plu.ind
3.74679	jj.pos.utr/neu.plu.ind.nom	nn.utr.plu.def.gen
3.90984	jj.pos.utr/neu.plu.ind.nom	ps.utr/neu.sin/plu.def
0	jj.pos.utr/neu.plu.ind/def.nom	jj.pos.utr/neu.plu.ind/def.nom
2.27857	jj.pos.utr/neu.plu.ind/def.nom	rg.nom
2.8334	jj.pos.utr/neu.plu.ind/def.nom	jj.pos.utr/neu.plu.ind.nom
3.34495	jj.pos.utr/neu.plu.ind/def.nom	dt.utr/neu.plu.ind
3.34728	jj.pos.utr/neu.plu.ind/def.nom	dt.utr/neu.plu.ind/def
3.36788	jj.pos.utr/neu.plu.ind/def.nom	ps.utr/neu.plu.def
3.41615	jj.pos.utr/neu.plu.ind/def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
3.42865	jj.pos.utr/neu.plu.ind/def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.89229	jj.pos.utr/neu.plu.ind/def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
3.91653	jj.pos.utr/neu.plu.ind/def.nom	rg.utr/neu.plu.ind/def.nom
0	jj.pos.utr/neu.sin.def.nom	jj.pos.utr/neu.sin.def.nom
3.01123	jj.pos.utr/neu.sin.def.nom	ro.nom
3.07067	jj.pos.utr/neu.sin.def.nom	jj.suv.utr/neu.sin/plu.def.nom
3.26382	jj.pos.utr/neu.sin.def.nom	jj.pos.mas.sin.def.nom
3.92429	jj.pos.utr/neu.sin.def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
4.12796	jj.pos.utr/neu.sin.def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
4.44886	jj.pos.utr/neu.sin.def.nom	jj.suv.mas.sin.def.nom
4.55154	jj.pos.utr/neu.sin.def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
4.6024	jj.pos.utr/neu.sin.def.nom	ro.mas.sin.ind/def.nom
4.7015	jj.pos.utr/neu.sin.def.nom	pp
0	jj.pos.utr/neu.sin/plu.ind/def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
2.11288	jj.pos.utr/neu.sin/plu.ind/def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
2.3988	jj.pos.utr/neu.sin/plu.ind/def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.4081	jj.pos.utr/neu.sin/plu.ind/def.nom	jj.pos.utr.sin.ind.nom
3.49513	jj.pos.utr/neu.sin/plu.ind/def.nom	jj.suv.utr/neu.sin/plu.def.nom
3.51485	jj.pos.utr/neu.sin/plu.ind/def.nom	ro.nom
3.68032	jj.pos.utr/neu.sin/plu.ind/def.nom	jj.pos.neu.sin.ind.nom
3.74878	jj.pos.utr/neu.sin/plu.ind/def.nom	nn.utr.sin.def.gen
3.75616	jj.pos.utr/neu.sin/plu.ind/def.nom	pm.gen
3.81213	jj.pos.utr/neu.sin/plu.ind/def.nom	nn.utr.sin.ind.gen
0	jj.suv.utr/neu.plu.def.nom	jj.suv.utr/neu.plu.def.nom
4.71223	jj.suv.utr/neu.plu.def.nom	jj.pos.utr/neu.plu.ind/def.nom
4.75788	jj.suv.utr/neu.plu.def.nom	rg.nom
4.7778	jj.suv.utr/neu.plu.def.nom	pc.gen
5.001	jj.suv.utr/neu.plu.def.nom	jj.suv.utr/neu.sin/plu.def.nom
5.03635	jj.suv.utr/neu.plu.def.nom	jj.pos.utr/neu.plu.ind.nom
5.1122	jj.suv.utr/neu.plu.def.nom	sen.per
5.13811	jj.suv.utr/neu.plu.def.nom	jj.gen
5.23339	jj.suv.utr/neu.plu.def.nom	dt.utr/neu.plu.ind/def
5.26118	jj.suv.utr/neu.plu.def.nom	nn.neu.sin.ind.nom.set
0	jj.suv.utr/neu.sin/plu.def.nom	jj.suv.utr/neu.sin/plu.def.nom
2.86459	jj.suv.utr/neu.sin/plu.def.nom	ro.nom
3.07067	jj.suv.utr/neu.sin/plu.def.nom	jj.pos.utr/neu.sin.def.nom
3.49513	jj.suv.utr/neu.sin/plu.def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
3.65512	jj.suv.utr/neu.sin/plu.def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
3.99697	jj.suv.utr/neu.sin/plu.def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
4.43326	jj.suv.utr/neu.sin/plu.def.nom	jj.pos.mas.sin.def.nom
4.5489	jj.suv.utr/neu.sin/plu.def.nom	jj.pos.utr/neu.plu.ind/def.nom
4.58749	jj.suv.utr/neu.sin/plu.def.nom	nn.utr.sin.ind.gen
4.60682	jj.suv.utr/neu.sin/plu.def.nom	jj.gen
0	jj.suv.utr/neu.sin/plu.ind.nom	jj.suv.utr/neu.sin/plu.ind.nom
3.8557	jj.suv.utr/neu.sin/plu.ind.nom	ab.suv
3.95633	jj.suv.utr/neu.sin/plu.ind.nom	pn.neu.sin.ind.sub/obj
4.00303	jj.suv.utr/neu.sin/plu.ind.nom	ab
4.08822	jj.suv.utr/neu.sin/plu.ind.nom	ab.pos
4.13365	jj.suv.utr/neu.sin/plu.ind.nom	jj.pos.neu.sin.ind.nom
4.15572	jj.suv.utr/neu.sin/plu.ind.nom	ab.kom
4.20462	jj.suv.utr/neu.sin/plu.ind.nom	nn.utr.sin.def.nom
4.21376	jj.suv.utr/neu.sin/plu.ind.nom	pn.utr/neu.plu.ind.sub/obj
4.24032	jj.suv.utr/neu.sin/plu.ind.nom	nn.neu.sin.def.nom
0	kn	kn
2.27839	kn	mid
2.9897	kn	pp
3.45106	kn	ha
3.50411	kn	ab
3.62941	kn	pad
3.80732	kn	vb.prs.akt
3.86417	kn	sn
3.89278	kn	vb.prs.akt.kop
3.94394	kn	vb.prs.sfo
0	mad	mad
4.46376	mad	mid
4.753	mad	kn
4.77334	mad	pp
4.79369	mad	sen.per
5.00354	mad	pad
5.17111	mad	vb.prs.sfo
5.19397	mad	hp
5.20593	mad	ha
5.20641	mad	sen.hea
0	mid	mid
2.27839	mid	kn
3.35596	mid	pad
3.46558	mid	pp
3.79531	mid	ab
3.89349	mid	ha
3.90339	mid	vb.prs.sfo
3.90751	mid	vb.prs.akt.kop
3.93642	mid	vb.prs.akt
4.03005	mid	vb.prt.sfo
0	nn	nn
4.21889	nn	pad
4.47136	nn	pm.nom
4.50321	nn	nn.utr.plu.ind.nom
4.54973	nn	nn.utr.sin.ind.nom
4.56647	nn	rg.yea
4.5673	nn	nn.neu.sin.ind.nom
4.57855	nn	nn.utr.sin.def.nom
4.58762	nn	rg.utr/neu.plu.ind/def.nom
4.60237	nn	nn.neu.plu.ind.nom
0	nn.neu.plu.def.gen	nn.neu.plu.def.gen
2.21178	nn.neu.plu.def.gen	nn.utr.plu.def.gen
2.45029	nn.neu.plu.def.gen	nn.utr.sin.def.gen
2.50786	nn.neu.plu.def.gen	nn.neu.sin.def.gen
2.71674	nn.neu.plu.def.gen	ps.utr/neu.sin/plu.def
2.93251	nn.neu.plu.def.gen	pm.gen
3.16272	nn.neu.plu.def.gen	dt.utr/neu.sin/plu.ind
3.52762	nn.neu.plu.def.gen	ps.utr.sin.def
3.66379	nn.neu.plu.def.gen	nn.utr.plu.ind.gen
3.74521	nn.neu.plu.def.gen	dt.utr/neu.sin.ind
0	nn.neu.plu.def.nom	nn.neu.plu.def.nom
1.29044	nn.neu.plu.def.nom	nn.utr.plu.def.nom
2.08422	nn.neu.plu.def.nom	nn.utr.sin.def.nom
2.13302	nn.neu.plu.def.nom	nn.neu.sin.def.nom
3.0148	nn.neu.plu.def.nom	nn.utr.plu.ind.nom
3.10804	nn.neu.plu.def.nom	nn.neu.plu.ind.nom
3.22878	nn.neu.plu.def.nom	pn.neu.sin.ind.sub/obj
3.26625	nn.neu.plu.def.nom	pn.utr/neu.plu.ind.sub/obj
3.30939	nn.neu.plu.def.nom	pn.utr/neu.plu.def.obj
3.38722	nn.neu.plu.def.nom	pn.utr.sin.def.sub/obj
0	nn.neu.plu.ind.gen	nn.neu.plu.ind.gen
2.78837	nn.neu.plu.ind.gen	nn.utr.plu.ind.gen
3.8168	nn.neu.plu.ind.gen	nn.utr.plu.def.gen
3.95738	nn.neu.plu.ind.gen	nn.neu.plu.def.gen
4.14687	nn.neu.plu.ind.gen	nn.utr.sin.def.gen
4.14828	nn.neu.plu.ind.gen	ps.utr/neu.sin/plu.def
4.20622	nn.neu.plu.ind.gen	nn.neu.sin.def.gen
4.30344	nn.neu.plu.ind.gen	jj.pos.utr/neu.plu.ind/def.nom
4.36501	nn.neu.plu.ind.gen	pm.gen
4.39492	nn.neu.plu.ind.gen	nn.utr.sin.ind.gen
0	nn.neu.plu.ind.nom	nn.neu.plu.ind.nom
1.01305	nn.neu.plu.ind.nom	nn.utr.plu.ind.nom
3.10804	nn.neu.plu.ind.nom	nn.neu.plu.def.nom
3.12346	nn.neu.plu.ind.nom	nn.utr.plu.def.nom
3.12841	nn.neu.plu.ind.nom	nn.utr.sin.ind.nom
3.15948	nn.neu.plu.ind.nom	nn.neu.sin.ind.nom
3.47979	nn.neu.plu.ind.nom	nn.utr.sin.def.nom
3.50736	nn.neu.plu.ind.nom	nn.neu.sin.def.nom
3.94129	nn.neu.plu.ind.nom	pn.neu.sin.ind.sub/obj
3.98185	nn.neu.plu.ind.nom	pn.utr/neu.plu.ind.sub/obj
0	nn.neu.sin.def.gen	nn.neu.sin.def.gen
1.53479	nn.neu.sin.def.gen	nn.utr.sin.def.gen
2.10407	nn.neu.sin.def.gen	pm.gen
2.22082	nn.neu.sin.def.gen	ps.utr/neu.sin/plu.def
2.23577	nn.neu.sin.def.gen	nn.utr.plu.def.gen
2.50786	nn.neu.sin.def.gen	nn.neu.plu.def.gen
2.74631	nn.neu.sin.def.gen	dt.utr/neu.sin/plu.ind
3.07527	nn.neu.sin.def.gen	ps.utr.sin.def
3.30024	nn.neu.sin.def.gen	dt.utr/neu.sin.ind
3.62145	nn.neu.sin.def.gen	dt.utr.sin.ind
0	nn.neu.sin.def.nom	nn.neu.sin.def.nom
1.14221	nn.neu.sin.def.nom	nn.utr.sin.def.nom
2.01103	nn.neu.sin.def.nom	nn.utr.plu.def.nom
2.13302	nn.neu.sin.def.nom	nn.neu.plu.def.nom
2.8811	nn.neu.sin.def.nom	nn.neu.sin.def.nom.set
3.0775	nn.neu.sin.def.nom	pn.neu.sin.ind.sub/obj
3.08204	nn.neu.sin.def.nom	pn.utr/neu.plu.def.obj
3.11765	nn.neu.sin.def.nom	nn.neu.sin.ind.nom
3.13869	nn.neu.sin.def.nom	pm.nom
3.15984	nn.neu.sin.def.nom	nn.utr.sin.ind.nom
0	nn.neu.sin.def.nom.set	nn.neu.sin.def.nom.set
2.8811	nn.neu.sin.def.nom.set	nn.neu.sin.def.nom
3.16187	nn.neu.sin.def.nom.set	nn.utr.sin.def.nom
3.46008	nn.neu.sin.def.nom.set	nn.utr.sin.def.nom.dat
3.48928	nn.neu.sin.def.nom.set	nn.neu.plu.def.nom
3.59442	nn.neu.sin.def.nom.set	nn.utr.plu.def.nom
3.60847	nn.neu.sin.def.nom.set	pn.utr/neu.plu.def.obj
3.9211	nn.neu.sin.def.nom.set	nn.utr.sin.ind.nom.dat
3.99942	nn.neu.sin.def.nom.set	pm.nom
4.02627	nn.neu.sin.def.nom.set	pn.utr.sin.def.obj
0	nn.neu.sin.ind.nom	nn.neu.sin.ind.nom
2.36841	nn.neu.sin.ind.nom	nn.utr.sin.ind.nom
3.00942	nn.neu.sin.ind.nom	nn.utr.plu.ind.nom
3.11765	nn.neu.sin.ind.nom	nn.neu.sin.def.nom
3.15573	nn.neu.sin.ind.nom	nn.utr.sin.def.nom
3.15948	nn.neu.sin.ind.nom	nn.neu.plu.ind.nom
3.43005	nn.neu.sin.ind.nom	nn.utr.plu.def.nom
3.48695	nn.neu.sin.ind.nom	nn.neu.plu.def.nom
3.72415	nn.neu.sin.ind.nom	nn.neu.sin.ind.nom.set
3.75098	nn.neu.sin.ind.nom	pn.neu.sin.ind.sub/obj
0	nn.utr	nn.utr
4.71924	nn.utr	jj.suv.utr/neu.sin/plu.ind.nom
4.80848	nn.utr	nn.neu.sin.def.nom
4.82247	nn.utr	pn.neu.sin.ind.sub/obj
4.862	nn.utr	nn.utr.sin.def.nom
4.89239	nn.utr	jj.pos.neu.sin.ind.nom
4.90424	nn.utr	nn.utr.plu.def.nom
4.92634	nn.utr	pn.utr/neu.plu.def.obj
4.94105	nn.utr	nn.neu.plu.def.nom
4.94903	nn.utr	pn.utr.plu.def.obj
0	nn.utr.plu.def.gen	nn.utr.plu.def.gen
2.01499	nn.utr.plu.def.gen	nn.utr.sin.def.gen
2.06473	nn.utr.plu.def.gen	ps.utr/neu.sin/plu.def
2.21178	nn.utr.plu.def.gen	nn.neu.plu.def.gen
2.23577	nn.utr.plu.def.gen	nn.neu.sin.def.gen
2.40118	nn.utr.plu.def.gen	pm.gen
2.94575	nn.utr.plu.def.gen	dt.utr/neu.sin/plu.ind
3.31454	nn.utr.plu.def.gen	ps.utr.sin.def
3.35679	nn.utr.plu.def.gen	dt.utr/neu.sin.ind
3.48024	nn.utr.plu.def.gen	nn.utr.plu.ind.gen
0	nn.utr.plu.def.nom	nn.utr.plu.def.nom
1.29044	nn.utr.plu.def.nom	nn.neu.plu.def.nom
1.78687	nn.utr.plu.def.nom	nn.utr.sin.def.nom
2.01103	nn.utr.plu.def.nom	nn.neu.sin.def.nom
2.97738	nn.utr.plu.def.nom	pn.utr/neu.plu.ind.sub/obj
2.99635	nn.utr.plu.def.nom	nn.utr.plu.ind.nom
3.07441	nn.utr.plu.def.nom	pn.utr.sin.def.sub/obj
3.07547	nn.utr.plu.def.nom	pn.neu.sin.ind.sub/obj
3.12346	nn.utr.plu.def.nom	nn.neu.plu.ind.nom
3.22243	nn.utr.plu.def.nom	pm.nom
0	nn.utr.plu.ind.nom	nn.utr.plu.ind.nom
1.01305	nn.utr.plu.ind.nom	nn.neu.plu.ind.nom
2.91655	nn.utr.plu.ind.nom	nn.utr.sin.ind.nom
2.99635	nn.utr.plu.ind.nom	nn.utr.plu.def.nom
3.00942	nn.utr.plu.ind.nom	nn.neu.sin.ind.nom
3.0148	nn.utr.plu.ind.nom	nn.neu.plu.def.nom
3.32752	nn.utr.plu.ind.nom	nn.utr.sin.def.nom
3.38149	nn.utr.plu.ind.nom	nn.neu.sin.def.nom
3.85265	nn.utr.plu.ind.nom	pn.neu.sin.ind.sub/obj
3.88626	nn.utr.plu.ind.nom	pn.utr/neu.plu.ind.sub/obj
0	nn.utr.sin.def.gen	nn.utr.sin.def.gen
1.53479	nn.utr.sin.def.gen	nn.neu.sin.def.gen
1.85712	nn.utr.sin.def.gen	pm.gen
1.91767	nn.utr.sin.def.gen	ps.utr/neu.sin/plu.def
2.01499	nn.utr.sin.def.gen	nn.utr.plu.def.gen
2.45029	nn.utr.sin.def.gen	nn.neu.plu.def.gen
2.62985	nn.utr.sin.def.gen	dt.utr/neu.sin/plu.ind
3.07418	nn.utr.sin.def.gen	ps.utr.sin.def
3.0831	nn.utr.sin.def.gen	dt.utr/neu.sin.ind
3.48497	nn.utr.sin.def.gen	dt.utr.sin.ind
0	nn.utr.sin.def.nom	nn.utr.sin.def.nom
1.14221	nn.utr.sin.def.nom	nn.neu.sin.def.nom
1.78687	nn.utr.sin.def.nom	nn.utr.plu.def.nom
2.08422	nn.utr.sin.def.nom	nn.neu.plu.def.nom
2.90978	nn.utr.sin.def.nom	pm.nom
3.01379	nn.utr.sin.def.nom	nn.utr.sin.ind.nom
3.0448	nn.utr.sin.def.nom	pn.neu.sin.ind.sub/obj
3.14415	nn.utr.sin.def.nom	pn.utr/neu.plu.def.obj
3.15573	nn.utr.sin.def.nom	nn.neu.sin.ind.nom
3.16187	nn.utr.sin.def.nom	nn.neu.sin.def.nom.set
0	nn.utr.sin.def.nom.set	nn.utr.sin.def.nom.set
3.372	nn.utr.sin.def.nom.set	nn.utr.sin.def.nom
3.63406	nn.utr.sin.def.nom.set	nn.neu.sin.def.nom
3.81199	nn.utr.sin.def.nom.set	nn.utr.plu.def.nom
3.84505	nn.utr.sin.def.nom.set	pn.utr/neu.plu.ind.sub/obj
3.91143	nn.utr.sin.def.nom.set	nn.neu.plu.def.nom
3.9558	nn.utr.sin.def.nom.set	pn.neu.sin.ind.sub/obj
4.16874	nn.utr.sin.def.nom.set	pn.utr.sin.ind.sub/obj
4.20486	nn.utr.sin.def.nom.set	pn.utr.sin.def.sub/obj
4.26787	nn.utr.sin.def.nom.set	nn.neu.sin.def.nom.set
0	nn.utr.sin.ind.nom	nn.utr.sin.ind.nom
2.36841	nn.utr.sin.ind.nom	nn.neu.sin.ind.nom
2.91655	nn.utr.sin.ind.nom	nn.utr.plu.ind.nom
3.01379	nn.utr.sin.ind.nom	nn.utr.sin.def.nom
3.06172	nn.utr.sin.ind.nom	nn.utr.sin.ind.nom.set
3.12841	nn.utr.sin.ind.nom	nn.neu.plu.ind.nom
3.15984	nn.utr.sin.ind.nom	nn.neu.sin.def.nom
3.38553	nn.utr.sin.ind.nom	nn.utr.plu.def.nom
3.45665	nn.utr.sin.ind.nom	nn.neu.plu.def.nom
3.70118	nn.utr.sin.ind.nom	pm.nom
0	nn.utr.sin.ind.nom.set	nn.utr.sin.ind.nom.set
3.06172	nn.utr.sin.ind.nom.set	nn.utr.sin.ind.nom
4.10433	nn.utr.sin.ind.nom.set	nn.utr.sin.ind.gen
4.286	nn.utr.sin.ind.nom.set	nn.neu.sin.ind.nom
4.38923	nn.utr.sin.ind.nom.set	pc.prs.utr/neu.sin/plu.ind/def.nom
4.43438	nn.utr.sin.ind.nom.set	nn.utr.plu.ind.nom
4.45828	nn.utr.sin.ind.nom.set	jj.pos.utr.sin.ind.nom
4.49856	nn.utr.sin.ind.nom.set	nn.neu.plu.ind.nom
4.53092	nn.utr.sin.ind.nom.set	nn.utr.sin.def.nom
4.56075	nn.utr.sin.ind.nom.set	jj.pos.utr/neu.sin/plu.ind/def.nom
0	pad	pad
3.35596	pad	mid
3.62941	pad	kn
3.80298	pad	pm.nom
3.88422	pad	ab
4.09865	pad	rg.yea
4.12239	pad	pp
4.15739	pad	ab.pos
4.18364	pad	ab.kom
4.21889	pad	nn
0	pc.prs.utr/neu.sin/plu.ind/def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
2.11288	pc.prs.utr/neu.sin/plu.ind/def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
2.24147	pc.prs.utr/neu.sin/plu.ind/def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.21399	pc.prs.utr/neu.sin/plu.ind/def.nom	jj.pos.utr.sin.ind.nom
3.41615	pc.prs.utr/neu.sin/plu.ind/def.nom	jj.pos.utr/neu.plu.ind/def.nom
3.65512	pc.prs.utr/neu.sin/plu.ind/def.nom	jj.suv.utr/neu.sin/plu.def.nom
3.76697	pc.prs.utr/neu.sin/plu.ind/def.nom	ro.nom
3.77202	pc.prs.utr/neu.sin/plu.ind/def.nom	jj.pos.neu.sin.ind.nom
3.84597	pc.prs.utr/neu.sin/plu.ind/def.nom	nn.utr.sin.def.gen
3.91609	pc.prs.utr/neu.sin/plu.ind/def.nom	rg.nom
0	pl	pl
2.79503	pl	pn.utr/neu.sin/plu.def.obj
3.31624	pl	pn.utr.sin.def.obj
3.74101	pl	pn.utr.plu.def.obj
3.88818	pl	ab.pos
3.92302	pl	pn.utr/neu.plu.def.obj
3.96051	pl	ab
4.05427	pl	pn.neu.sin.ind.sub/obj
4.08924	pl	ab.kom
4.20879	pl	vb.inf.akt
0	pm.gen	pm.gen
1.85712	pm.gen	nn.utr.sin.def.gen
2.10407	pm.gen	nn.neu.sin.def.gen
2.17763	pm.gen	ps.utr/neu.sin/plu.def
2.40118	pm.gen	nn.utr.plu.def.gen
2.8905	pm.gen	dt.utr/neu.sin/plu.ind
2.93251	pm.gen	nn.neu.plu.def.gen
3.11415	pm.gen	dt.utr/neu.sin.ind
3.14341	pm.gen	ps.utr.sin.def
3.54452	pm.gen	dt.utr.sin.ind
0	pm.nom	pm.nom
2.90978	pm.nom	nn.utr.sin.def.nom
3.13869	pm.nom	nn.neu.sin.def.nom
3.22243	pm.nom	nn.utr.plu.def.nom
3.39249	pm.nom	nn.neu.plu.def.nom
3.60206	pm.nom	rg.yea
3.70118	pm.nom	nn.utr.sin.ind.nom
3.80298	pm.nom	pad
3.8059	pm.nom	nn.neu.sin.ind.nom
3.87422	pm.nom	pn.utr/neu.plu.ind.sub/obj
0	pn.neu.sin.def.sub/obj	pn.neu.sin.def.sub/obj
2.52635	pn.neu.sin.def.sub/obj	pn.utr.sin.def.sub/obj
2.7559	pn.neu.sin.def.sub/obj	pn.utr.sin.def.sub
2.75709	pn.neu.sin.def.sub/obj	pn.utr/neu.plu.def.sub
3.07625	pn.neu.sin.def.sub/obj	pn.utr.plu.def.sub
3.29312	pn.neu.sin.def.sub/obj	pn.utr/neu.plu.def.sub/obj
3.54417	pn.neu.sin.def.sub/obj	pn.utr/neu.plu.ind.sub/obj
3.57655	pn.neu.sin.def.sub/obj	nn.utr.plu.def.nom
3.57686	pn.neu.sin.def.sub/obj	pn.utr.sin.ind.sub
3.61033	pn.neu.sin.def.sub/obj	ab
0	pn.neu.sin.ind.sub/obj	pn.neu.sin.ind.sub/obj
3.03521	pn.neu.sin.ind.sub/obj	pn.utr/neu.plu.ind.sub/obj
3.0448	pn.neu.sin.ind.sub/obj	nn.utr.sin.def.nom
3.07547	pn.neu.sin.ind.sub/obj	nn.utr.plu.def.nom
3.0775	pn.neu.sin.ind.sub/obj	nn.neu.sin.def.nom
3.21692	pn.neu.sin.ind.sub/obj	pn.utr.sin.def.sub/obj
3.22878	pn.neu.sin.ind.sub/obj	nn.neu.plu.def.nom
3.25156	pn.neu.sin.ind.sub/obj	pn.utr.sin.ind.sub/obj
3.39596	pn.neu.sin.ind.sub/obj	ab
3.40863	pn.neu.sin.ind.sub/obj	ab.pos
0	pn.utr.plu.def.obj	pn.utr.plu.def.obj
2.73567	pn.utr.plu.def.obj	pn.utr.sin.def.obj
2.74843	pn.utr.plu.def.obj	pn.utr/neu.plu.def.obj
3.11284	pn.utr.plu.def.obj	pn.utr/neu.sin/plu.def.obj
3.7212	pn.utr.plu.def.obj	nn.neu.sin.def.nom
3.73835	pn.utr.plu.def.obj	nn.utr.sin.def.nom
3.74101	pn.utr.plu.def.obj	pl
3.77635	pn.utr.plu.def.obj	nn.utr.plu.def.nom
3.84546	pn.utr.plu.def.obj	pn.neu.sin.ind.sub/obj
3.85433	pn.utr.plu.def.obj	nn.neu.plu.def.nom
0	pn.utr.plu.def.sub	pn.utr.plu.def.sub
1.92623	pn.utr.plu.def.sub	pn.utr.sin.ind.sub
2.28138	pn.utr.plu.def.sub	pn.utr/neu.plu.def.sub
2.31056	pn.utr.plu.def.sub	pn.utr.sin.def.sub
3.07625	pn.utr.plu.def.sub	pn.neu.sin.def.sub/obj
3.11144	pn.utr.plu.def.sub	pn.utr.sin.def.sub/obj
3.58158	pn.utr.plu.def.sub	pn.utr/neu.plu.def.sub/obj
3.72577	pn.utr.plu.def.sub	pn.utr/neu.plu.ind.sub/obj
3.88696	pn.utr.plu.def.sub	pn.utr.sin.ind.sub/obj
3.95882	pn.utr.plu.def.sub	ab
0	pn.utr.sin.def.obj	pn.utr.sin.def.obj
2.34464	pn.utr.sin.def.obj	pn.utr/neu.plu.def.obj
2.50051	pn.utr.sin.def.obj	pn.utr/neu.sin/plu.def.obj
2.73567	pn.utr.sin.def.obj	pn.utr.plu.def.obj
3.3135	pn.utr.sin.def.obj	nn.neu.sin.def.nom
3.31624	pn.utr.sin.def.obj	pl
3.32876	pn.utr.sin.def.obj	nn.utr.sin.def.nom
3.58858	pn.utr.sin.def.obj	nn.utr.plu.def.nom
3.59276	pn.utr.sin.def.obj	nn.neu.plu.def.nom
3.64333	pn.utr.sin.def.obj	pn.neu.sin.ind.sub/obj
0	pn.utr.sin.def.sub	pn.utr.sin.def.sub
2.03167	pn.utr.sin.def.sub	pn.utr/neu.plu.def.sub
2.31056	pn.utr.sin.def.sub	pn.utr.plu.def.sub
2.67551	pn.utr.sin.def.sub	pn.utr.sin.ind.sub
2.7559	pn.utr.sin.def.sub	pn.neu.sin.def.sub/obj
2.84715	pn.utr.sin.def.sub	pn.utr.sin.def.sub/obj
3.4485	pn.utr.sin.def.sub	pn.utr/neu.plu.def.sub/obj
3.62931	pn.utr.sin.def.sub	pn.utr.sin.ind.sub/obj
3.70697	pn.utr.sin.def.sub	pn.utr/neu.plu.ind.sub/obj
3.78065	pn.utr.sin.def.sub	pn.mas.sin.def.sub/obj
0	pn.utr.sin.def.sub/obj	pn.utr.sin.def.sub/obj
2.52635	pn.utr.sin.def.sub/obj	pn.neu.sin.def.sub/obj
2.60703	pn.utr.sin.def.sub/obj	pn.utr/neu.plu.def.sub
2.84715	pn.utr.sin.def.sub/obj	pn.utr.sin.def.sub
2.95634	pn.utr.sin.def.sub/obj	pn.utr/neu.plu.def.sub/obj
2.96711	pn.utr.sin.def.sub/obj	pn.utr/neu.plu.ind.sub/obj
3.07441	pn.utr.sin.def.sub/obj	nn.utr.plu.def.nom
3.09852	pn.utr.sin.def.sub/obj	pn.utr.sin.ind.sub/obj
3.11144	pn.utr.sin.def.sub/obj	pn.utr.plu.def.sub
3.18636	pn.utr.sin.def.sub/obj	nn.utr.sin.def.nom
0	pn.utr.sin.ind.sub	pn.utr.sin.ind.sub
1.92623	pn.utr.sin.ind.sub	pn.utr.plu.def.sub
2.66912	pn.utr.sin.ind.sub	pn.utr/neu.plu.def.sub
2.67551	pn.utr.sin.ind.sub	pn.utr.sin.def.sub
3.40027	pn.utr.sin.ind.sub	pn.utr.sin.def.sub/obj
3.57686	pn.utr.sin.ind.sub	pn.neu.sin.def.sub/obj
3.87166	pn.utr.sin.ind.sub	pn.utr/neu.plu.def.sub/obj
3.99903	pn.utr.sin.ind.sub	pn.utr.sin.ind.sub/obj
4.03156	pn.utr.sin.ind.sub	ab
4.04887	pn.utr.sin.ind.sub	pn.utr/neu.plu.ind.sub/obj
0	pn.utr.sin.ind.sub/obj	pn.utr.sin.ind.sub/obj
2.8099	pn.utr.sin.ind.sub/obj	pn.utr/neu.plu.ind.sub/obj
3.09852	pn.utr.sin.ind.sub/obj	pn.utr.sin.def.sub/obj
3.25156	pn.utr.sin.ind.sub/obj	pn.neu.sin.ind.sub/obj
3.48756	pn.utr.sin.ind.sub/obj	nn.utr.plu.def.nom
3.58715	pn.utr.sin.ind.sub/obj	pn.utr/neu.plu.def.sub
3.59757	pn.utr.sin.ind.sub/obj	nn.utr.sin.def.nom
3.62931	pn.utr.sin.ind.sub/obj	pn.utr.sin.def.sub
3.68743	pn.utr.sin.ind.sub/obj	pn.neu.sin.def.sub/obj
3.70224	pn.utr.sin.ind.sub/obj	pn.utr/neu.plu.def.sub/obj
0	pn.utr/neu.plu.def.obj	pn.utr/neu.plu.def.obj
2.34464	pn.utr/neu.plu.def.obj	pn.utr.sin.def.obj
2.74843	pn.utr/neu.plu.def.obj	pn.utr.plu.def.obj
3.08204	pn.utr/neu.plu.def.obj	nn.neu.sin.def.nom
3.14415	pn.utr/neu.plu.def.obj	nn.utr.sin.def.nom
3.30939	pn.utr/neu.plu.def.obj	nn.neu.plu.def.nom
3.34863	pn.utr/neu.plu.def.obj	nn.utr.plu.def.nom
3.45398	pn.utr/neu.plu.def.obj	pn.neu.sin.ind.sub/obj
3.47371	pn.utr/neu.plu.def.obj	pn.utr/neu.sin/plu.def.obj
3.60847	pn.utr/neu.plu.def.obj	nn.neu.sin.def.nom.set
0	pn.utr/neu.plu.def.sub	pn.utr/neu.plu.def.sub
2.03167	pn.utr/neu.plu.def.sub	pn.utr.sin.def.sub
2.28138	pn.utr/neu.plu.def.sub	pn.utr.plu.def.sub
2.60703	pn.utr/neu.plu.def.sub	pn.utr.sin.def.sub/obj
2.66912	pn.utr/neu.plu.def.sub	pn.utr.sin.ind.sub
2.75709	pn.utr/neu.plu.def.sub	pn.neu.sin.def.sub/obj
3.1924	pn.utr/neu.plu.def.sub	pn.utr/neu.plu.def.sub/obj
3.48767	pn.utr/neu.plu.def.sub	pn.utr/neu.plu.ind.sub/obj
3.58715	pn.utr/neu.plu.def.sub	pn.utr.sin.ind.sub/obj
3.82128	pn.utr/neu.plu.def.sub	nn.utr.plu.def.nom
0	pn.utr/neu.plu.def.sub/obj	pn.utr/neu.plu.def.sub/obj
2.95634	pn.utr/neu.plu.def.sub/obj	pn.utr.sin.def.sub/obj
3.1924	pn.utr/neu.plu.def.sub/obj	pn.utr/neu.plu.def.sub
3.29312	pn.utr/neu.plu.def.sub/obj	pn.neu.sin.def.sub/obj
3.34067	pn.utr/neu.plu.def.sub/obj	pn.utr/neu.plu.ind.sub/obj
3.42838	pn.utr/neu.plu.def.sub/obj	nn.utr.plu.def.nom
3.4485	pn.utr/neu.plu.def.sub/obj	pn.utr.sin.def.sub
3.58158	pn.utr/neu.plu.def.sub/obj	pn.utr.plu.def.sub
3.64075	pn.utr/neu.plu.def.sub/obj	nn.neu.plu.def.nom
3.64089	pn.utr/neu.plu.def.sub/obj	nn.utr.sin.def.nom
0	pn.utr/neu.plu.ind.sub/obj	pn.utr/neu.plu.ind.sub/obj
2.8099	pn.utr/neu.plu.ind.sub/obj	pn.utr.sin.ind.sub/obj
2.96711	pn.utr/neu.plu.ind.sub/obj	pn.utr.sin.def.sub/obj
2.97738	pn.utr/neu.plu.ind.sub/obj	nn.utr.plu.def.nom
3.03521	pn.utr/neu.plu.ind.sub/obj	pn.neu.sin.ind.sub/obj
3.16392	pn.utr/neu.plu.ind.sub/obj	nn.utr.sin.def.nom
3.26625	pn.utr/neu.plu.ind.sub/obj	nn.neu.plu.def.nom
3.34067	pn.utr/neu.plu.ind.sub/obj	pn.utr/neu.plu.def.sub/obj
3.37524	pn.utr/neu.plu.ind.sub/obj	nn.neu.sin.def.nom
3.48767	pn.utr/neu.plu.ind.sub/obj	pn.utr/neu.plu.def.sub
0	pn.utr/neu.sin/plu.def.obj	pn.utr/neu.sin/plu.def.obj
2.50051	pn.utr/neu.sin/plu.def.obj	pn.utr.sin.def.obj
2.79503	pn.utr/neu.sin/plu.def.obj	pl
3.11284	pn.utr/neu.sin/plu.def.obj	pn.utr.plu.def.obj
3.47371	pn.utr/neu.sin/plu.def.obj	pn.utr/neu.plu.def.obj
4.0087	pn.utr/neu.sin/plu.def.obj	pn.neu.sin.ind.sub/obj
4.08631	pn.utr/neu.sin/plu.def.obj	ab.pos
4.20442	pn.utr/neu.sin/plu.def.obj	pn.utr.sin.def.sub/obj
4.22476	pn.utr/neu.sin/plu.def.obj	ab
4.26767	pn.utr/neu.sin/plu.def.obj	nn.utr.plu.def.nom
0	pp	pp
2.9897	pp	kn
3.46558	pp	mid
3.65353	pp	sn
3.6804	pp	ha
3.93352	pp	vb.prs.akt.kop
3.93867	pp	vb.prs.akt
4.01505	pp	ab
4.12239	pp	pad
4.21261	pp	vb.prt.akt
0	ps.neu.sin.def	ps.neu.sin.def
3.20898	ps.neu.sin.def	dt.neu.sin.ind
3.6986	ps.neu.sin.def	dt.neu.sin.def
3.70205	ps.neu.sin.def	dt.utr/neu.sin/plu.ind
3.72569	ps.neu.sin.def	hd.neu.sin.ind
3.7663	ps.neu.sin.def	nn.utr.sin.def.gen
3.92715	ps.neu.sin.def	rg.neu.sin.ind.nom
3.94812	ps.neu.sin.def	ps.utr/neu.sin/plu.def
3.95967	ps.neu.sin.def	nn.neu.sin.def.gen
3.9946	ps.neu.sin.def	dt.utr/neu.sin.ind
0	ps.utr.sin.def	ps.utr.sin.def
2.94153	ps.utr.sin.def	dt.utr.sin.ind
2.98368	ps.utr.sin.def	ps.utr/neu.sin/plu.def
3.07418	ps.utr.sin.def	nn.utr.sin.def.gen
3.07527	ps.utr.sin.def	nn.neu.sin.def.gen
3.14341	ps.utr.sin.def	pm.gen
3.1801	ps.utr.sin.def	dt.utr/neu.sin/plu.ind
3.26937	ps.utr.sin.def	dt.utr.sin.ind/def
3.31454	ps.utr.sin.def	nn.utr.plu.def.gen
3.51335	ps.utr.sin.def	dt.utr/neu.sin.ind
0	ps.utr/neu.plu.def	ps.utr/neu.plu.def
2.62267	ps.utr/neu.plu.def	dt.utr/neu.plu.ind
2.62283	ps.utr/neu.plu.def	dt.utr/neu.plu.ind/def
2.64827	ps.utr/neu.plu.def	jj.pos.utr/neu.plu.ind.nom
3.11623	ps.utr/neu.plu.def	rg.nom
3.36788	ps.utr/neu.plu.def	jj.pos.utr/neu.plu.ind/def.nom
3.47016	ps.utr/neu.plu.def	dt.utr/neu.plu.def
3.51864	ps.utr/neu.plu.def	hd.utr/neu.plu.ind
3.85821	ps.utr/neu.plu.def	nn.utr.plu.def.gen
3.85825	ps.utr/neu.plu.def	ps.utr/neu.sin/plu.def
0	ps.utr/neu.sin/plu.def	ps.utr/neu.sin/plu.def
1.91767	ps.utr/neu.sin/plu.def	nn.utr.sin.def.gen
2.06473	ps.utr/neu.sin/plu.def	nn.utr.plu.def.gen
2.17763	ps.utr/neu.sin/plu.def	pm.gen
2.22082	ps.utr/neu.sin/plu.def	nn.neu.sin.def.gen
2.71674	ps.utr/neu.sin/plu.def	nn.neu.plu.def.gen
2.79043	ps.utr/neu.sin/plu.def	dt.utr/neu.sin/plu.ind
2.98368	ps.utr/neu.sin/plu.def	ps.utr.sin.def
3.09158	ps.utr/neu.sin/plu.def	dt.utr/neu.sin.ind
3.31635	ps.utr/neu.sin/plu.def	dt.utr.sin.ind
0	rg.neu.sin.ind.nom	rg.neu.sin.ind.nom
3.57208	rg.neu.sin.ind.nom	dt.neu.sin.ind
3.92715	rg.neu.sin.ind.nom	ps.neu.sin.def
4.168	rg.neu.sin.ind.nom	dt.utr/neu.sin.ind
4.22315	rg.neu.sin.ind.nom	dt.utr/neu.sin/plu.ind
4.23054	rg.neu.sin.ind.nom	hd.neu.sin.ind
4.23364	rg.neu.sin.ind.nom	jj.pos.neu.sin.ind.nom
4.40497	rg.neu.sin.ind.nom	rg.utr.sin.ind.nom
4.40815	rg.neu.sin.ind.nom	dt.neu.sin.ind/def
4.42092	rg.neu.sin.ind.nom	nn.utr.sin.def.gen
0	rg.nom	rg.nom
2.27857	rg.nom	jj.pos.utr/neu.plu.ind/def.nom
2.5431	rg.nom	jj.pos.utr/neu.plu.ind.nom
2.69726	rg.nom	dt.utr/neu.plu.ind
3.05266	rg.nom	dt.utr/neu.plu.ind/def
3.11623	rg.nom	ps.utr/neu.plu.def
3.70516	rg.nom	rg.utr/neu.plu.ind/def.nom
3.79998	rg.nom	dt.utr/neu.plu.def
3.83557	rg.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
3.91609	rg.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
0	rg.sin	rg.sin
3.33383	rg.sin	rg.utr/neu.plu.ind/def.nom
4.64438	rg.sin	rg.yea
4.6932	rg.sin	pad
4.71881	rg.sin	ro
4.72783	rg.sin	pm.nom
4.89152	rg.sin	nn
4.96639	rg.sin	pm.gen
5.02594	rg.sin	sen.per
5.03937	rg.sin	nn.utr.sin.def.nom
0	rg.utr.sin.ind.nom	rg.utr.sin.ind.nom
3.5455	rg.utr.sin.ind.nom	dt.utr.sin.ind
3.74568	rg.utr.sin.ind.nom	jj.pos.utr.sin.ind.nom
3.84396	rg.utr.sin.ind.nom	dt.utr/neu.sin.ind
3.93134	rg.utr.sin.ind.nom	ps.utr/neu.sin/plu.def
3.9665	rg.utr.sin.ind.nom	ps.utr.sin.def
4.0271	rg.utr.sin.ind.nom	pm.gen
4.04964	rg.utr.sin.ind.nom	nn.utr.plu.def.gen
4.05877	rg.utr.sin.ind.nom	pn.utr.sin.ind.sub/obj
4.07651	rg.utr.sin.ind.nom	dt.utr/neu.sin/plu.ind
0	rg.utr/neu.plu.ind/def.nom	rg.utr/neu.plu.ind/def.nom
3.33383	rg.utr/neu.plu.ind/def.nom	rg.sin
3.70516	rg.utr/neu.plu.ind/def.nom	rg.nom
3.91653	rg.utr/neu.plu.ind/def.nom	jj.pos.utr/neu.plu.ind/def.nom
4.14292	rg.utr/neu.plu.ind/def.nom	rg.yea
4.20328	rg.utr/neu.plu.ind/def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
4.21091	rg.utr/neu.plu.ind/def.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
4.24925	rg.utr/neu.plu.ind/def.nom	pad
4.28457	rg.utr/neu.plu.ind/def.nom	jj.pos.utr/neu.plu.ind.nom
4.34969	rg.utr/neu.plu.ind/def.nom	dt.utr/neu.plu.ind
0	rg.yea	rg.yea
3.60206	rg.yea	pm.nom
3.99597	rg.yea	nn.utr.sin.def.nom
4.02049	rg.yea	nn.neu.sin.def.nom
4.09019	rg.yea	nn.neu.plu.def.nom
4.09865	rg.yea	pad
4.12678	rg.yea	nn.utr.plu.def.nom
4.14292	rg.yea	rg.utr/neu.plu.ind/def.nom
4.17859	rg.yea	nn.neu.sin.def.nom.set
4.26697	rg.yea	nn.utr.sin.ind.nom
0	sen.non	sen.non
4.17672	sen.non	sen.per
4.6973	sen.non	pad
4.88774	sen.non	sen.hea
5.03378	sen.non	sen.exc
5.09306	sen.non	sen.que
5.09904	sen.non	rg.utr/neu.plu.ind/def.nom
5.19213	sen.non	nn
5.24819	sen.non	pm.nom
5.30735	sen.non	mid
0	sn	sn
2.39782	sn	ha
3.51858	sn	hp.neu.sin.ind
3.65353	sn	pp
3.86417	sn	kn
4.10608	sn	ab
4.32136	sn	vb.prs.akt
4.33002	sn	mid
4.38663	sn	pn.neu.sin.ind.sub/obj
4.39563	sn	ab.pos
0	vb.inf.akt	vb.inf.akt
2.94777	vb.inf.akt	vb.inf.akt.mod
3.34093	vb.inf.akt	vb.inf.akt.kop
3.41522	vb.inf.akt	vb.inf.sfo
3.68417	vb.inf.akt	vb.inf.akt.aux
3.73487	vb.inf.akt	vb.sup.akt
3.88466	vb.inf.akt	vb.prs.akt
3.99057	vb.inf.akt	vb.prt.akt
4.17125	vb.inf.akt	ab
4.20879	vb.inf.akt	pl
0	vb.inf.akt.aux	vb.inf.akt.aux
3.60216	vb.inf.akt.aux	vb.inf.akt.kop
3.68417	vb.inf.akt.aux	vb.inf.akt
3.8004	vb.inf.akt.aux	vb.inf.akt.mod
4.42154	vb.inf.akt.aux	vb.prt.akt.aux
4.42734	vb.inf.akt.aux	vb.prs.akt.aux
4.51427	vb.inf.akt.aux	vb.inf.sfo
4.9232	vb.inf.akt.aux	pp
4.93978	vb.inf.akt.aux	ab
4.96328	vb.inf.akt.aux	vb.sup.akt
0	vb.inf.akt.kop	vb.inf.akt.kop
3.34093	vb.inf.akt.kop	vb.inf.akt
3.60216	vb.inf.akt.kop	vb.inf.akt.aux
3.75851	vb.inf.akt.kop	vb.inf.sfo
3.81004	vb.inf.akt.kop	vb.inf.akt.mod
3.96357	vb.inf.akt.kop	vb.sup.akt.kop
4.16951	vb.inf.akt.kop	vb.prs.akt.kop
4.21349	vb.inf.akt.kop	vb.prt.akt.kop
4.39143	vb.inf.akt.kop	ab.pos
4.48214	vb.inf.akt.kop	ab
0	vb.inf.akt.mod	vb.inf.akt.mod
2.94777	vb.inf.akt.mod	vb.inf.akt
3.8004	vb.inf.akt.mod	vb.inf.akt.aux
3.81004	vb.inf.akt.mod	vb.inf.akt.kop
4.01963	vb.inf.akt.mod	vb.sup.akt.mod
4.24577	vb.inf.akt.mod	vb.inf.sfo
4.29705	vb.inf.akt.mod	vb.prt.akt.mod
4.36785	vb.inf.akt.mod	vb.prs.akt.mod
4.53305	vb.inf.akt.mod	ie
4.73878	vb.inf.akt.mod	ab
0	vb.inf.sfo	vb.inf.sfo
3.41522	vb.inf.sfo	vb.inf.akt
3.75851	vb.inf.sfo	vb.inf.akt.kop
3.85317	vb.inf.sfo	vb.sup.sfo
4.07895	vb.inf.sfo	vb.prs.sfo
4.21254	vb.inf.sfo	vb.prt.sfo
4.24577	vb.inf.sfo	vb.inf.akt.mod
4.28081	vb.inf.sfo	ab
4.33895	vb.inf.sfo	ab.pos
4.42065	vb.inf.sfo	vb.sup.akt
0	vb.kon.prt	vb.kon.prt
3.95338	vb.kon.prt	vb.prt.akt.kop
4.01002	vb.kon.prt	vb.prs.akt.kop
4.74921	vb.kon.prt	vb.prs.sfo
4.87238	vb.kon.prt	vb.prt.sfo
4.92776	vb.kon.prt	vb.sup.akt.kop
4.93292	vb.kon.prt	vb.prs.akt
4.99531	vb.kon.prt	vb.prt.akt.mod
5.05254	vb.kon.prt	sen.per
5.0762	vb.kon.prt	vb.prt.akt
0	vb.prs.akt	vb.prs.akt
1.77616	vb.prs.akt	vb.prt.akt
2.47294	vb.prs.akt	vb.prs.sfo
2.52263	vb.prs.akt	vb.prt.sfo
2.82615	vb.prs.akt	vb.prs.akt.kop
2.95547	vb.prs.akt	vb.prs.akt.aux
2.99246	vb.prs.akt	vb.prt.akt.kop
3.05475	vb.prs.akt	vb.sup.akt
3.26832	vb.prs.akt	vb.prs.akt.mod
3.28368	vb.prs.akt	vb.prt.akt.mod
0	vb.prs.akt.aux	vb.prs.akt.aux
2.0352	vb.prs.akt.aux	vb.prt.akt.aux
2.95547	vb.prs.akt.aux	vb.prs.akt
3.18637	vb.prs.akt.aux	vb.prs.akt.kop
3.29518	vb.prs.akt.aux	vb.prt.akt
3.29554	vb.prs.akt.aux	vb.prt.akt.kop
3.42603	vb.prs.akt.aux	vb.prs.akt.mod
3.44918	vb.prs.akt.aux	vb.prt.sfo
3.44996	vb.prs.akt.aux	vb.prs.sfo
3.59791	vb.prs.akt.aux	vb.prt.akt.mod
0	vb.prs.akt.kop	vb.prs.akt.kop
1.58242	vb.prs.akt.kop	vb.prt.akt.kop
2.82615	vb.prs.akt.kop	vb.prs.akt
2.85538	vb.prs.akt.kop	vb.prs.sfo
3.07267	vb.prs.akt.kop	vb.prt.sfo
3.18637	vb.prs.akt.kop	vb.prs.akt.aux
3.37807	vb.prs.akt.kop	vb.prt.akt
3.6137	vb.prs.akt.kop	vb.prs.akt.mod
3.71019	vb.prs.akt.kop	vb.sup.akt.kop
3.7243	vb.prs.akt.kop	vb.prt.akt.aux
0	vb.prs.akt.mod	vb.prs.akt.mod
1.96991	vb.prs.akt.mod	vb.prt.akt.mod
3.26832	vb.prs.akt.mod	vb.prs.akt
3.42603	vb.prs.akt.mod	vb.prs.akt.aux
3.53194	vb.prs.akt.mod	vb.prs.sfo
3.6137	vb.prs.akt.mod	vb.prs.akt.kop
3.70678	vb.prs.akt.mod	vb.prt.sfo
3.73519	vb.prs.akt.mod	vb.prt.akt
3.81303	vb.prs.akt.mod	vb.prt.akt.kop
3.88991	vb.prs.akt.mod	vb.prt.akt.aux
0	vb.prs.sfo	vb.prs.sfo
1.80132	vb.prs.sfo	vb.prt.sfo
2.47294	vb.prs.sfo	vb.prs.akt
2.85538	vb.prs.sfo	vb.prs.akt.kop
3.08965	vb.prs.sfo	vb.prt.akt
3.15842	vb.prs.sfo	vb.prt.akt.kop
3.34772	vb.prs.sfo	vb.sup.sfo
3.44996	vb.prs.sfo	vb.prs.akt.aux
3.53194	vb.prs.sfo	vb.prs.akt.mod
3.62928	vb.prs.sfo	vb.sup.akt
0	vb.prs.sfo.kop	vb.prs.sfo.kop
4.05952	vb.prs.sfo.kop	vb.prt.sfo
4.07529	vb.prs.sfo.kop	vb.prs.sfo
4.28346	vb.prs.sfo.kop	vb.prs.akt
4.44528	vb.prs.sfo.kop	vb.prs.akt.kop
4.49149	vb.prs.sfo.kop	vb.prt.akt
4.56999	vb.prs.sfo.kop	vb.prt.akt.kop
4.6829	vb.prs.sfo.kop	vb.prs.akt.aux
4.69515	vb.prs.sfo.kop	vb.sup.sfo
4.72914	vb.prs.sfo.kop	vb.prt.sfo.kop
0	vb.prt.akt	vb.prt.akt
1.77616	vb.prt.akt	vb.prs.akt
2.85488	vb.prt.akt	vb.prt.sfo
3.08965	vb.prt.akt	vb.prs.sfo
3.13303	vb.prt.akt	vb.prt.akt.kop
3.1331	vb.prt.akt	vb.sup.akt
3.22989	vb.prt.akt	vb.prt.akt.mod
3.29518	vb.prt.akt	vb.prs.akt.aux
3.30851	vb.prt.akt	vb.prt.akt.aux
3.37807	vb.prt.akt	vb.prs.akt.kop
0	vb.prt.akt.aux	vb.prt.akt.aux
2.0352	vb.prt.akt.aux	vb.prs.akt.aux
3.30851	vb.prt.akt.aux	vb.prt.akt
3.42977	vb.prt.akt.aux	vb.prs.akt
3.4836	vb.prt.akt.aux	vb.prt.akt.mod
3.50082	vb.prt.akt.aux	vb.prt.akt.kop
3.7243	vb.prt.akt.aux	vb.prs.akt.kop
3.86452	vb.prt.akt.aux	vb.prt.sfo
3.88991	vb.prt.akt.aux	vb.prs.akt.mod
3.98838	vb.prt.akt.aux	vb.prs.sfo
0	vb.prt.akt.kop	vb.prt.akt.kop
1.58242	vb.prt.akt.kop	vb.prs.akt.kop
2.99246	vb.prt.akt.kop	vb.prs.akt
3.12926	vb.prt.akt.kop	vb.prt.sfo
3.13303	vb.prt.akt.kop	vb.prt.akt
3.15842	vb.prt.akt.kop	vb.prs.sfo
3.29554	vb.prt.akt.kop	vb.prs.akt.aux
3.50082	vb.prt.akt.kop	vb.prt.akt.aux
3.6852	vb.prt.akt.kop	vb.prt.akt.mod
3.7051	vb.prt.akt.kop	vb.sup.akt.kop
0	vb.prt.akt.mod	vb.prt.akt.mod
1.96991	vb.prt.akt.mod	vb.prs.akt.mod
3.22989	vb.prt.akt.mod	vb.prt.akt
3.28368	vb.prt.akt.mod	vb.prs.akt
3.4836	vb.prt.akt.mod	vb.prt.akt.aux
3.59791	vb.prt.akt.mod	vb.prs.akt.aux
3.6852	vb.prt.akt.mod	vb.prt.akt.kop
3.7689	vb.prt.akt.mod	vb.prt.sfo
3.77161	vb.prt.akt.mod	vb.sup.akt.mod
3.82754	vb.prt.akt.mod	vb.prs.sfo
0	vb.prt.sfo	vb.prt.sfo
1.80132	vb.prt.sfo	vb.prs.sfo
2.52263	vb.prt.sfo	vb.prs.akt
2.85488	vb.prt.sfo	vb.prt.akt
3.07267	vb.prt.sfo	vb.prs.akt.kop
3.12926	vb.prt.sfo	vb.prt.akt.kop
3.44918	vb.prt.sfo	vb.prs.akt.aux
3.54304	vb.prt.sfo	vb.sup.sfo
3.6162	vb.prt.sfo	vb.sup.akt
3.70678	vb.prt.sfo	vb.prs.akt.mod
0	vb.sup.akt	vb.sup.akt
3.05475	vb.sup.akt	vb.prs.akt
3.08346	vb.sup.akt	vb.sup.akt.kop
3.10462	vb.sup.akt	vb.sup.akt.mod
3.1331	vb.sup.akt	vb.prt.akt
3.14931	vb.sup.akt	vb.sup.sfo
3.6162	vb.sup.akt	vb.prt.sfo
3.62928	vb.sup.akt	vb.prs.sfo
3.73487	vb.sup.akt	vb.inf.akt
3.9894	vb.sup.akt	ab
0	vb.sup.akt.kop	vb.sup.akt.kop
3.08346	vb.sup.akt.kop	vb.sup.akt
3.7051	vb.sup.akt.kop	vb.prt.akt.kop
3.71019	vb.sup.akt.kop	vb.prs.akt.kop
3.71424	vb.sup.akt.kop	vb.sup.akt.mod
3.89046	vb.sup.akt.kop	vb.sup.sfo
3.96357	vb.sup.akt.kop	vb.inf.akt.kop
4.26712	vb.sup.akt.kop	vb.prs.sfo
4.29867	vb.sup.akt.kop	vb.prs.akt
4.31174	vb.sup.akt.kop	vb.prt.sfo
0	vb.sup.akt.mod	vb.sup.akt.mod
3.10462	vb.sup.akt.mod	vb.sup.akt
3.71424	vb.sup.akt.mod	vb.sup.akt.kop
3.77161	vb.sup.akt.mod	vb.prt.akt.mod
4.01963	vb.sup.akt.mod	vb.inf.akt.mod
4.05236	vb.sup.akt.mod	vb.prs.akt.mod
4.19347	vb.sup.akt.mod	vb.sup.sfo
4.43417	vb.sup.akt.mod	vb.prs.akt
4.48269	vb.sup.akt.mod	vb.prt.akt
4.53904	vb.sup.akt.mod	ie
0	vb.sup.sfo	vb.sup.sfo
3.14931	vb.sup.sfo	vb.sup.akt
3.34772	vb.sup.sfo	vb.prs.sfo
3.54304	vb.sup.sfo	vb.prt.sfo
3.85317	vb.sup.sfo	vb.inf.sfo
3.89046	vb.sup.sfo	vb.sup.akt.kop
4.04644	vb.sup.sfo	vb.prs.akt
4.19347	vb.sup.sfo	vb.sup.akt.mod
4.28327	vb.sup.sfo	vb.prt.akt
4.33417	vb.sup.sfo	ab
0	hp.utr/neu.plu.ind	hp.utr/neu.plu.ind
4.03143	hp.utr/neu.plu.ind	hp.neu.sin.ind
4.08199	hp.utr/neu.plu.ind	hp.utr.sin.ind
4.64172	hp.utr/neu.plu.ind	ha
4.70869	hp.utr/neu.plu.ind	hp
4.73102	hp.utr/neu.plu.ind	sn
4.82498	hp.utr/neu.plu.ind	hd.utr/neu.plu.ind
4.84148	hp.utr/neu.plu.ind	pn.utr/neu.plu.ind.sub/obj
4.86233	hp.utr/neu.plu.ind	pn.neu.sin.ind.sub/obj
4.91254	hp.utr/neu.plu.ind	kn
0	nn.utr.sms	nn.utr.sms
1.99778	nn.utr.sms	nn.neu.sms
2.7561	nn.utr.sms	nn.sms
2.97503	nn.utr.sms	jj.pos.sms
4.78873	nn.utr.sms	nn.utr.plu.ind.nom
4.8165	nn.utr.sms	nn.utr.sin.def.nom
4.84928	nn.utr.sms	nn.utr.sin.ind.nom
4.85584	nn.utr.sms	nn.neu.sin.def.nom
4.88581	nn.utr.sms	nn.neu.plu.def.nom
4.88636	nn.utr.sms	nn.neu.plu.ind.nom
0	sen.hea	sen.hea
4.18683	sen.hea	sen.per
4.88774	sen.hea	sen.non
4.99969	sen.hea	pad
5.04528	sen.hea	sen.exc
5.12461	sen.hea	sen.que
5.14169	sen.hea	kn
5.1866	sen.hea	mid
5.1988	sen.hea	pp
5.20641	sen.hea	mad
0	vb.imp	vb.imp
4.22286	vb.imp	in
4.31391	vb.imp	sen.per
4.3159	vb.imp	vb.prt.akt
4.45396	vb.imp	vb.prs.akt
4.52759	vb.imp	ab
4.54153	vb.imp	ha
4.63013	vb.imp	pn.neu.sin.def.sub/obj
4.64056	vb.imp	kn
4.75209	vb.imp	pn.utr/neu.plu.ind.sub/obj
0	dt.mas.sin.ind/def	dt.mas.sin.ind/def
4.56826	dt.mas.sin.ind/def	dt.utr.sin.ind/def
4.60825	dt.mas.sin.ind/def	dt.utr/neu.sin.ind
4.67948	dt.mas.sin.ind/def	ps.utr.sin.def
4.7578	dt.mas.sin.ind/def	ps.utr/neu.sin/plu.def
4.76451	dt.mas.sin.ind/def	pm.gen
4.77899	dt.mas.sin.ind/def	dt.utr.sin.ind
4.79428	dt.mas.sin.ind/def	sen.per
4.8255	dt.mas.sin.ind/def	hd.utr.sin.ind
4.84276	dt.mas.sin.ind/def	dt.utr.sin.def
0	nn.neu.sin.ind.nom.set	nn.neu.sin.ind.nom.set
3.72415	nn.neu.sin.ind.nom.set	nn.neu.sin.ind.nom
4.59532	nn.neu.sin.ind.nom.set	rg.nom
4.6279	nn.neu.sin.ind.nom.set	jj.pos.neu.sin.ind.nom
4.65518	nn.neu.sin.ind.nom.set	jj.pos.utr/neu.plu.ind/def.nom
4.66806	nn.neu.sin.ind.nom.set	nn.utr.sin.ind.nom.set
4.70342	nn.neu.sin.ind.nom.set	nn.neu.sin.ind.gen
4.74103	nn.neu.sin.ind.nom.set	pc.prs.utr/neu.sin/plu.ind/def.nom
4.76589	nn.neu.sin.ind.nom.set	jj.pos.utr/neu.plu.ind.nom
4.82347	nn.neu.sin.ind.nom.set	nn.utr.sin.ind.nom
0	ro.nom	ro.nom
2.86459	ro.nom	jj.suv.utr/neu.sin/plu.def.nom
3.01123	ro.nom	jj.pos.utr/neu.sin.def.nom
3.51485	ro.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
3.76697	ro.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
4.04993	ro.nom	jj.kom.utr/neu.sin/plu.ind/def.nom
4.3869	ro.nom	jj.pos.mas.sin.def.nom
4.52137	ro.nom	nn.utr.sin.ind.gen
4.57125	ro.nom	pm.gen
4.58619	ro.nom	ro
0	jj.pos.neu.sin.ind/def.nom	jj.pos.neu.sin.ind/def.nom
4.22341	jj.pos.neu.sin.ind/def.nom	ps.neu.sin.def
4.37008	jj.pos.neu.sin.ind/def.nom	jj.pos.neu.sin.ind.nom
4.82887	jj.pos.neu.sin.ind/def.nom	rg.neu.sin.ind.nom
4.83834	jj.pos.neu.sin.ind/def.nom	dt.neu.sin.ind
4.8426	jj.pos.neu.sin.ind/def.nom	hd.neu.sin.ind
4.97	jj.pos.neu.sin.ind/def.nom	nn.neu.sin.ind.gen
5.01276	jj.pos.neu.sin.ind/def.nom	dt.utr/neu.sin/plu.ind
5.05327	jj.pos.neu.sin.ind/def.nom	nn.utr.sin.def.gen
5.0554	jj.pos.neu.sin.ind/def.nom	dt.utr/neu.sin.ind
0	nn.neu.sin.ind.gen	nn.neu.sin.ind.gen
3.85664	nn.neu.sin.ind.gen	nn.utr.sin.ind.gen
4.20137	nn.neu.sin.ind.gen	jj.pos.utr/neu.sin/plu.ind/def.nom
4.22845	nn.neu.sin.ind.gen	nn.utr.sin.def.gen
4.24911	nn.neu.sin.ind.gen	pm.gen
4.29024	nn.neu.sin.ind.gen	nn.neu.sin.def.gen
4.35546	nn.neu.sin.ind.gen	pc.prs.utr/neu.sin/plu.ind/def.nom
4.38344	nn.neu.sin.ind.gen	ps.utr/neu.sin/plu.def
4.4001	nn.neu.sin.ind.gen	nn.utr.plu.ind.gen
4.41467	nn.neu.sin.ind.gen	dt.utr/neu.sin/plu.ind
0	jj.gen	jj.gen
3.7092	jj.gen	pc.gen
4.33215	jj.gen	nn.utr.plu.def.gen
4.35793	jj.gen	nn.utr.plu.ind.gen
4.41671	jj.gen	nn.neu.plu.def.gen
4.45154	jj.gen	nn.utr.sin.def.gen
4.50767	jj.gen	ps.utr/neu.sin/plu.def
4.51807	jj.gen	nn.neu.sin.def.gen
4.55246	jj.gen	nn.utr.sin.ind.gen
4.56696	jj.gen	nn.neu.plu.ind.gen
0	nn.utr.sin.ind.gen	nn.utr.sin.ind.gen
3.74014	nn.utr.sin.ind.gen	nn.utr.sin.def.gen
3.81213	nn.utr.sin.ind.gen	jj.pos.utr/neu.sin/plu.ind/def.nom
3.81425	nn.utr.sin.ind.gen	jj.pos.utr.sin.ind.nom
3.828	nn.utr.sin.ind.gen	pm.gen
3.83944	nn.utr.sin.ind.gen	nn.neu.sin.def.gen
3.85664	nn.utr.sin.ind.gen	nn.neu.sin.ind.gen
3.93953	nn.utr.sin.ind.gen	pc.prs.utr/neu.sin/plu.ind/def.nom
3.9487	nn.utr.sin.ind.gen	ps.utr/neu.sin/plu.def
3.95915	nn.utr.sin.ind.gen	nn.utr.plu.def.gen
0	nn.utr.sin.ind.nom.dat	nn.utr.sin.ind.nom.dat
3.9211	nn.utr.sin.ind.nom.dat	nn.neu.sin.def.nom.set
3.99337	nn.utr.sin.ind.nom.dat	nn.neu.sin.def.nom
4.05924	nn.utr.sin.ind.nom.dat	nn.utr.sin.def.nom
4.07567	nn.utr.sin.ind.nom.dat	nn.utr.sin.def.nom.dat
4.22386	nn.utr.sin.ind.nom.dat	nn.neu.plu.def.nom
4.29689	nn.utr.sin.ind.nom.dat	pn.utr/neu.plu.def.obj
4.30861	nn.utr.sin.ind.nom.dat	pm.nom
4.34803	nn.utr.sin.ind.nom.dat	nn.utr.plu.def.nom
4.41275	nn.utr.sin.ind.nom.dat	nn.utr.sin.ind.nom
0	ro	ro
4.39087	ro	ro.sin
4.58619	ro	ro.nom
4.71881	ro	rg.sin
4.85747	ro	jj.suv.utr/neu.sin/plu.def.nom
4.87234	ro	rg.utr/neu.plu.ind/def.nom
4.88387	ro	jj.pos.utr/neu.sin.def.nom
4.91746	ro	jj.pos.utr/neu.sin/plu.ind/def.nom
5.01711	ro	pc.prs.utr/neu.sin/plu.ind/def.nom
5.02391	ro	pm.gen
0	ro.mas.sin.ind/def.nom	ro.mas.sin.ind/def.nom
3.90237	ro.mas.sin.ind/def.nom	jj.pos.mas.sin.def.nom
4.06073	ro.mas.sin.ind/def.nom	jj.suv.mas.sin.def.nom
4.6024	ro.mas.sin.ind/def.nom	jj.pos.utr/neu.sin.def.nom
4.98589	ro.mas.sin.ind/def.nom	jj.suv.utr/neu.sin/plu.def.nom
4.98744	ro.mas.sin.ind/def.nom	ro.nom
5.11107	ro.mas.sin.ind/def.nom	sen.per
5.30295	ro.mas.sin.ind/def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
5.33013	ro.mas.sin.ind/def.nom	ro
5.3474	ro.mas.sin.ind/def.nom	jj.gen
0	ro.sin	ro.sin
4.39087	ro.sin	ro
5.18589	ro.sin	sen.per
5.36761	ro.sin	jj.pos.mas.sin.def.nom
5.38961	ro.sin	jj.gen
5.50898	ro.sin	jj.pos.utr/neu.sin.def.nom
5.62939	ro.sin	ro.mas.sin.ind/def.nom
5.65217	ro.sin	pc.gen
5.72881	ro.sin	jj.suv.mas.sin.def.nom
5.73027	ro.sin	ro.nom
0	jj.pos.utr.sin.ind/def.nom	jj.pos.utr.sin.ind/def.nom
3.64646	jj.pos.utr.sin.ind/def.nom	ps.utr.sin.def
3.91013	jj.pos.utr.sin.ind/def.nom	jj.pos.utr.sin.ind.nom
4.02238	jj.pos.utr.sin.ind/def.nom	nn.utr.sin.ind.gen
4.15308	jj.pos.utr.sin.ind/def.nom	dt.utr/neu.sin/plu.ind
4.22791	jj.pos.utr.sin.ind/def.nom	dt.utr.sin.ind
4.23576	jj.pos.utr.sin.ind/def.nom	dt.utr.sin.ind/def
4.29966	jj.pos.utr.sin.ind/def.nom	nn.neu.sin.def.gen
4.34858	jj.pos.utr.sin.ind/def.nom	nn.utr.sin.def.gen
4.37666	jj.pos.utr.sin.ind/def.nom	pm.gen
0	nn.utr.plu.ind.gen	nn.utr.plu.ind.gen
2.78837	nn.utr.plu.ind.gen	nn.neu.plu.ind.gen
3.48024	nn.utr.plu.ind.gen	nn.utr.plu.def.gen
3.66379	nn.utr.plu.ind.gen	nn.neu.plu.def.gen
3.71325	nn.utr.plu.ind.gen	nn.utr.sin.def.gen
3.81418	nn.utr.plu.ind.gen	ps.utr/neu.sin/plu.def
3.83829	nn.utr.plu.ind.gen	nn.neu.sin.def.gen
3.9278	nn.utr.plu.ind.gen	pm.gen
4.06227	nn.utr.plu.ind.gen	nn.utr.sin.ind.gen
4.1832	nn.utr.plu.ind.gen	dt.utr/neu.sin/plu.ind
0	pc.gen	pc.gen
3.7092	pc.gen	jj.gen
4.61684	pc.gen	nn.neu.plu.def.gen
4.64506	pc.gen	nn.utr.plu.ind.gen
4.67087	pc.gen	nn.utr.plu.def.gen
4.70276	pc.gen	nn.utr.sin.def.gen
4.7778	pc.gen	jj.suv.utr/neu.plu.def.nom
4.83644	pc.gen	ps.utr/neu.sin/plu.def
4.86521	pc.gen	dt.utr/neu.sin/plu.ind
4.87212	pc.gen	nn.neu.sin.def.gen
0	jj.suv.mas.sin.def.nom	jj.suv.mas.sin.def.nom
3.89386	jj.suv.mas.sin.def.nom	jj.pos.mas.sin.def.nom
4.06073	jj.suv.mas.sin.def.nom	ro.mas.sin.ind/def.nom
4.44886	jj.suv.mas.sin.def.nom	jj.pos.utr/neu.sin.def.nom
4.74087	jj.suv.mas.sin.def.nom	jj.suv.utr/neu.sin/plu.def.nom
4.89638	jj.suv.mas.sin.def.nom	ro.nom
5.03701	jj.suv.mas.sin.def.nom	jj.pos.utr.sin.ind/def.nom
5.08403	jj.suv.mas.sin.def.nom	jj.pos.utr/neu.sin/plu.ind/def.nom
5.12698	jj.suv.mas.sin.def.nom	pc.prs.utr/neu.sin/plu.ind/def.nom
5.14589	jj.suv.mas.sin.def.nom	sen.per
0	nn.utr.sin.def.nom.dat	nn.utr.sin.def.nom.dat
3.46008	nn.utr.sin.def.nom.dat	nn.neu.sin.def.nom.set
3.81806	nn.utr.sin.def.nom.dat	nn.neu.sin.def.nom
3.93107	nn.utr.sin.def.nom.dat	nn.utr.sin.def.nom
3.94519	nn.utr.sin.def.nom.dat	pn.utr/neu.plu.def.obj
4.07567	nn.utr.sin.def.nom.dat	nn.utr.sin.ind.nom.dat
4.23155	nn.utr.sin.def.nom.dat	pn.utr.sin.def.obj
4.25564	nn.utr.sin.def.nom.dat	nn.neu.plu.def.nom
4.29979	nn.utr.sin.def.nom.dat	nn.utr.plu.def.nom
4.53605	nn.utr.sin.def.nom.dat	pm.nom
0	pn.mas.sin.def.sub/obj	pn.mas.sin.def.sub/obj
3.78065	pn.mas.sin.def.sub/obj	pn.utr.sin.def.sub
3.96234	pn.mas.sin.def.sub/obj	pn.utr/neu.plu.def.sub
4.10753	pn.mas.sin.def.sub/obj	pn.neu.sin.def.sub/obj
4.11513	pn.mas.sin.def.sub/obj	pn.utr.plu.def.sub
4.14881	pn.mas.sin.def.sub/obj	pn.utr.sin.def.sub/obj
4.38072	pn.mas.sin.def.sub/obj	pn.utr/neu.plu.def.sub/obj
4.39455	pn.mas.sin.def.sub/obj	pn.utr.sin.ind.sub
4.56961	pn.mas.sin.def.sub/obj	pn.utr.sin.ind.sub/obj
4.67	pn.mas.sin.def.sub/obj	pn.utr/neu.plu.ind.sub/obj
0	vb.kon.prs.akt	vb.kon.prs.akt
5.01022	vb.kon.prs.akt	sen.per
5.1789	vb.kon.prs.akt	pp
5.41691	vb.kon.prs.akt	kn
5.41851	vb.kon.prs.akt	ha
5.46421	vb.kon.prs.akt	sn
5.49171	vb.kon.prs.akt	vb.imp
5.50791	vb.kon.prs.akt	vb.prt.akt
5.52221	vb.kon.prs.akt	vb.prs.akt
5.5237	vb.kon.prs.akt	mid
0	jj.pos.sms	jj.pos.sms
2.97503	jj.pos.sms	nn.utr.sms
3.07937	jj.pos.sms	nn.neu.sms
3.25714	jj.pos.sms	nn.sms
5.10293	jj.pos.sms	sen.per
5.12885	jj.pos.sms	vb
5.14286	jj.pos.sms	jj.kom.sms
5.22253	jj.pos.sms	nn.utr.plu.ind.nom
5.27203	jj.pos.sms	nn.neu.plu.ind.nom
5.32346	jj.pos.sms	nn.neu.sin.def.nom.set
0	nn.sms	nn.sms
2.7561	nn.sms	nn.utr.sms
2.9303	nn.sms	nn.neu.sms
3.25714	nn.sms	jj.pos.sms
4.33333	nn.sms	jj.kom.sms
5.04866	nn.sms	sen.per
5.1107	nn.sms	nn.neu.sin.def.nom.set
5.16757	nn.sms	nn.utr.sin.def.nom.dat
5.18235	nn.sms	vb
5.21356	nn.sms	nn.neu.sin.def.nom
0	nn.neu.sms	nn.neu.sms
1.99778	nn.neu.sms	nn.utr.sms
2.9303	nn.neu.sms	nn.sms
3.07937	nn.neu.sms	jj.pos.sms
5.00475	nn.neu.sms	vb
5.02926	nn.neu.sms	nn.utr.sin.ind.nom
5.05685	nn.neu.sms	nn.utr.plu.ind.nom
5.06674	nn.neu.sms	sen.per
5.10417	nn.neu.sms	nn.utr.sin.def.nom
5.1296	nn.neu.sms	nn.neu.sin.def.nom
0	sen.exc	sen.exc
3.78964	sen.exc	sen.per
4.59147	sen.exc	sen.que
5.03378	sen.exc	sen.non
5.04528	sen.exc	sen.hea
5.22992	sen.exc	in
5.25514	sen.exc	vb.imp
5.28452	sen.exc	pad
5.44023	sen.exc	pn.neu.sin.def.sub/obj
5.45512	sen.exc	pn.utr.sin.def.sub
0	sen.per	sen.per
3.78964	sen.per	sen.exc
3.89741	sen.per	sen.que
4.17672	sen.per	sen.non
4.18683	sen.per	sen.hea
4.31391	sen.per	vb.imp
4.34237	sen.per	ha
4.37151	sen.per	pad
4.44116	sen.per	kn
4.4487	sen.per	mid
0	sen.que	sen.que
3.89741	sen.que	sen.per
4.59147	sen.que	sen.exc
5.09306	sen.que	sen.non
5.12461	sen.que	sen.hea
5.3632	sen.que	pad
5.37389	sen.que	in
5.39427	sen.que	hp.neu.sin.ind
5.42196	sen.que	ha
5.46926	sen.que	pn.neu.sin.def.sub/obj
0	hd.neu.sin.ind	hd.neu.sin.ind
3.72569	hd.neu.sin.ind	ps.neu.sin.def
3.83912	hd.neu.sin.ind	dt.neu.sin.ind
4.18844	hd.neu.sin.ind	dt.utr/neu.sin.ind
4.23054	hd.neu.sin.ind	rg.neu.sin.ind.nom
4.28389	hd.neu.sin.ind	dt.utr/neu.sin/plu.ind
4.39957	hd.neu.sin.ind	dt.neu.sin.ind/def
4.67432	hd.neu.sin.ind	nn.utr.sin.def.gen
4.68343	hd.neu.sin.ind	dt.neu.sin.def
4.69119	hd.neu.sin.ind	ps.utr/neu.sin/plu.def
0	hs.def	hs.def
4.44998	hs.def	ps.utr/neu.sin/plu.def
4.48769	hs.def	pm.gen
4.52827	hs.def	nn.utr.plu.def.gen
4.53745	hs.def	dt.utr/neu.sin.ind
4.55734	hs.def	nn.neu.sin.def.gen
4.57083	hs.def	nn.utr.sin.def.gen
4.60473	hs.def	nn.neu.plu.def.gen
4.71268	hs.def	hd.utr.sin.ind
4.74464	hs.def	dt.utr/neu.sin/plu.ind
0	vb.imp.akt.kop	vb.imp.akt.kop
4.75504	vb.imp.akt.kop	sen.per
4.78146	vb.imp.akt.kop	vb.imp
5.1046	vb.imp.akt.kop	in
5.24167	vb.imp.akt.kop	vb.imp.akt.mod
5.26863	vb.imp.akt.kop	vb.prs.akt.kop
5.27266	vb.imp.akt.kop	pn.neu.sin.def.sub/obj
5.27879	vb.imp.akt.kop	pn.mas.sin.def.sub/obj
5.33242	vb.imp.akt.kop	vb.prt.akt.kop
5.37793	vb.imp.akt.kop	pn.utr.sin.def.sub
0	vb	vb
4.94811	vb	nn.utr.sms
5.00475	vb	nn.neu.sms
5.02104	vb	vb.imp
5.03458	vb	sen.per
5.12885	vb	jj.pos.sms
5.18235	vb	nn.sms
5.41173	vb	nn
5.43486	vb	nn.utr.plu.ind.nom
5.45449	vb	pm.nom
0	pm.sms	pm.sms
4.66667	pm.sms	nn.neu
5.186	pm.sms	sen.per
5.58108	pm.sms	nn.utr.sin.def.nom.dat
5.58925	pm.sms	pn.utr/neu.plu.def.obj
5.62705	pm.sms	rg.yea
5.65519	pm.sms	pad
5.65545	pm.sms	pn.utr.sin.def.obj
5.65642	pm.sms	nn.neu.plu.ind.nom
5.66055	pm.sms	nn.neu.sin.def.nom.set
0	vb.prt.sfo.kop	vb.prt.sfo.kop
4.72914	vb.prt.sfo.kop	vb.prs.sfo.kop
5.08302	vb.prt.sfo.kop	vb.prt.sfo
5.12748	vb.prt.sfo.kop	vb.prs.sfo
5.15369	vb.prt.sfo.kop	sen.per
5.23582	vb.prt.sfo.kop	vb.prt.akt
5.26065	vb.prt.sfo.kop	vb.prs.akt
5.30763	vb.prt.sfo.kop	vb.sup.sfo
5.42732	vb.prt.sfo.kop	vb.prt.akt.kop
5.43826	vb.prt.sfo.kop	vb.prs.akt.aux
0	rg.gen	rg.gen
4.74286	rg.gen	ro.gen
5.17391	rg.gen	pc.gen
5.18478	rg.gen	sen.per
5.24675	rg.gen	jj.gen
5.42363	rg.gen	nn.neu.plu.def.gen
5.43092	rg.gen	jj.pos.utr.sin.ind/def.nom
5.50639	rg.gen	ps.utr.sin.def
5.55535	rg.gen	nn.utr.plu.def.gen
5.57376	rg.gen	pm.gen
0	dt.utr/neu.sin.def	dt.utr/neu.sin.def
5.06339	dt.utr/neu.sin.def	dt.utr.sin.def
5.13061	dt.utr/neu.sin.def	ro.nom
5.15367	dt.utr/neu.sin.def	sen.per
5.18078	dt.utr/neu.sin.def	nn.neu.sin.def.gen
5.23906	dt.utr/neu.sin.def	ps.utr.sin.def
5.24752	dt.utr/neu.sin.def	nn.neu.plu.def.gen
5.24913	dt.utr/neu.sin.def	nn.utr.sin.def.gen
5.25888	dt.utr/neu.sin.def	jj.pos.utr/neu.sin.def.nom
5.29782	dt.utr/neu.sin.def	dt.utr/neu.sin/plu.ind
0	vb.imp.akt.mod	vb.imp.akt.mod
4.71501	vb.imp.akt.mod	sen.per
4.95686	vb.imp.akt.mod	vb.imp
5.06501	vb.imp.akt.mod	in
5.24167	vb.imp.akt.mod	vb.imp.akt.kop
5.38679	vb.imp.akt.mod	dt.mas.sin.ind/def
5.43443	vb.imp.akt.mod	pn.utr.plu.def.sub
5.447	vb.imp.akt.mod	pn.utr.sin.ind.sub/obj
5.45596	vb.imp.akt.mod	pn.utr/neu.plu.ind.sub/obj
5.48036	vb.imp.akt.mod	pn.neu.sin.def.sub/obj
0	jj.kom.sms	jj.kom.sms
4.33333	jj.kom.sms	nn.sms
5.10163	jj.kom.sms	nn.utr.sms
5.14286	jj.kom.sms	jj.pos.sms
5.18458	jj.kom.sms	sen.per
5.25253	jj.kom.sms	nn.neu.sms
5.51351	jj.kom.sms	nn.utr.sin.def.nom.dat
5.60367	jj.kom.sms	nn.neu.sin.def.nom.set
5.71956	jj.kom.sms	rg.neu.sin.ind.nom
5.72494	jj.kom.sms	hp.utr.sin.ind
0	ro.gen	ro.gen
4.74286	ro.gen	rg.gen
5.02346	ro.gen	jj.pos.utr.sin.ind/def.nom
5.08613	ro.gen	ps.utr.sin.def
5.17933	ro.gen	sen.per
5.25717	ro.gen	pm.gen
5.27273	ro.gen	jj.gen
5.29517	ro.gen	jj.pos.utr.sin.ind.nom
5.39976	ro.gen	dt.utr/neu.sin/plu.ind
5.42056	ro.gen	nn.utr.plu.ind.gen
0	nn.neu	nn.neu
4.66667	nn.neu	pm.sms
4.98649	nn.neu	nn.utr.sin.def.nom.dat
5.186	nn.neu	sen.per
5.20754	nn.neu	pn.utr/neu.plu.def.obj
5.32477	nn.neu	nn.neu.sin.def.nom.set
5.33782	nn.neu	pn.utr.sin.def.obj
5.41506	nn.neu	nn.neu.sin.def.nom
5.45672	nn.neu	nn.utr.sin.def.nom
5.48071	nn.neu	nn.utr.sin.ind.nom.dat
0	vb.imp.akt.aux	vb.imp.akt.aux
5.16428	vb.imp.akt.aux	sen.per
5.63234	vb.imp.akt.aux	sen.non
5.75676	vb.imp.akt.aux	rg.sin
5.77765	vb.imp.akt.aux	rg.utr/neu.plu.ind/def.nom
5.78161	vb.imp.akt.aux	dt.neu.sin.ind/def
5.81	vb.imp.akt.aux	pad
5.9058	vb.imp.akt.aux	vb.kon.prt
5.92	vb.imp.akt.aux	vb.prs.sfo.kop
5.92313	vb.imp.akt.aux	sen.hea
