result 467
xTagTrigramsUsed 1
xMorfCommonSuffix 1
xMorfCapital 1
xMorfNonCapital 1
xAmbiguousNewWords 0
xNewWordsMemberTaggingOnly 0
xMaxLastChars 5
xMinLastChars 1
xTaggingEquation 19
xLambda19 3.33e-06
xLambdaUni 0.059549
xLambdaBi 2.63
xLambdaTri 2.218
xLambdaTriExp 0.210513
xEpsilonTri 0.006042
xLambdaExtra 0.0001041
xAlphaExtra 0.0001
xEpsilonExtra 5.9014e-07
xNWordVersions 4
xNNewWordVersions 6
xAlphaLastChar[1] 0.03227
xAlphaLastChar[2] 0.08662
xAlphaLastChar[3] 0.2241
xAlphaLastChar[4] 0.8162
xAlphaLastChar[5] 4.373
xAlphaLastChar[6] 0
xAlphaSuffix 40
xAlphaMember 3.91e-05
xAlphaCapital 23.15
xAlphaNonCapital 0.02243
xAlphaUnknownCapital 27.06
xAlphaUnknownNonCapital 0.0205
xNewParameter 0
