ACM
ACMs
ADSL
AFS
AFSs
AI
ANSI
ANSI-C
ANSIs
APL
APLs
ASCII
ASCIIs
AWK
AWKs
Ada
Adas
Algol
Algols
Alpha
Alphan
Alphans
Alphas
Amdahl
Amdahls
BDD
BDDs
BNF
BNFs
Basic
Basics
Bezier
Beziers
C
CAD
CADs
CAM
CAMs
CGA
CGAs
CM
CMs
CNF
CPU
CPUs
CTH
CTHs
Cobol
Cobols
Cray
Crays
Cs
DBX
DNF
DTL
DTL
DTLs
DTLs
Dbx
EBCDIC
EBCDICs
EGA
EGAs
EUUG
EUUGs
Eiffel
Eiffels
Emacs
Enea
Eneas
Eprom
Eproms
Ethernet
Ethernets
FFT
FFTs
FTP
FTPs
Fortran
Fortrans
GB
GCCs
GCDs
GNU
GNUs
Gauss
Gbit
Gbyte
Gcd
Gcds
HTML
HTMLs
Hercules
Hermite
Hermites
IBM
IBMs
IO
IP
ISO
ISOs
IT
ITs
Intel
Intels
Internet
Internets
Java
Javas
KTH
KTHs
Kbyte
LaTeX
LaTeXs
Lagrange
Lagranges
Latex
Latexs
Lex
Lint
Lints
Lisp
Lisps
MB
MB
MIMD
MIMDs
MPW
MPWs
MS-DOS
Macintosh
Macintoshs
Macpaint
Macpaints
Macwrite
Macwrites
Maple
Maples
Mathematica
Mathematicas
Matlab
Matlabs
Mbit
Mbyte
Microsoft
Microsofts
Modula
Modulas
Motif
Motifs
Motorola
Motorolas
NAND
NC
NCs
NOR
NP
NPs
NT
NTs
NULL
Nada
Nadas
Newton
Newtons
Nroff
Nroffs
OCR
OCRs
OOP
OOPs
PCs
PDP
PDPs
PG
Pascal
Pascals
Pentium
Pentiums
Python
Pythons
QR
QRs
RAM
ROM
Reduce
Reduces
Rlisp
Rlisps
Runge
Runges
SGML
SGMLs
SIS
SISs
SPARC
Scheme
Schemes
Scratch
Scratchs
Simula
Simulas
Smalltalk
Smalltalks
Solaris
Sparc
Sparcs
Stirling
Stirlings
Sun
Suns
TCP
TCPs
TM
TeX
TeXs
Tex
Texs
Tjebysjev
Tjebysjevs
Troff
Troffs
URL
URLs
UUCP
UUCPs
Unix
Unixs
Usenet
Usenets
VMS
WWW
WWWs
Web
Wide
Windows
Wirth
Wirths
Word
Words
World
Yacc
Yaccs
adb
ascii
asciis
baud
bps
car
cdr
escape
escapes
fourier
fouriers
ftp
gcc
hex
htm
html
http
kB
kbit
kbyte
kth
nada
pc
prom
proms
www
