Om man inte är nöjd med sitt utseende, om man född med någon defekt eller om man bara är missnöjd med hur du ser ut? Då använder många sig av Plastikkirurgi för att ändra sitt utseende. Men varför? Plastikkirurgi, lösningen på alla defekter, eller. Det kan sluta väl eller illa. Är det verkligen värt risken[d].


Texten som vi läste,[e] krönikan som 'evilneedscandytoo' skrev hade en positiv inställning till plastikoperationer. Hon tyckte att det var upp till var och än att bestämma om deras kropp och vad de ville göra med den. Hon tyckte att det var fantastiskt vad vetenskapen kan göra numera. Hon var framförallt väldigt positiv till medicinska operationer (när man fixar olika defekter som man kan ha fötts med) vilket jag också tycker är bra. Men hon tyckte också att sjönhets operationer är något fantastiskt, och där håller jag värkligen inte med. Dock så håller jag med om att alla får bestämma över sin egen kropp, men om jag fick bestämma så skulle jag inte vilja att folk använde sig av sjönhetsoperationer.


Enligt mig finns det både bra och dåliga sorters plastikoperationer; när man är född med någon defekt, t.ex att man föds med gomspalt, så kan man fixa det så att alla blir nöjda. Den sortens plastikkirurgi tycker jag är bra. Att man kan hjälpa någon som föds med någon sorts defekt så att de blir helt normala[f][g].
Det finns också en annan sorts operationer där man inte har något fel med kroppen men man vill se bättre ut, det är vanligt att man t. ex opererar sina läppar, sin näsa eller sina bröst. Just det tycker jag är helt vansinigt. Att man läger ner typ 20 000kr på att operera sig lite, och i slutändan ser man ändå ut som en jävla plast docka känns idiotiskt[h].


Personligen så tycker jag att man ser mycket sämre ut efter alla sjönhetsoperationer ändå. Ta Michael Jacksson som exempel. Han opererade sig så mycket och tog så mycket medicin att han till slut inte såg riktigt mänsklig ut. När han var typ 50 så dog han ju också för att han hade spenderat en jädra massa pengar på att förstöra sin kropp[i]. 


Visst det kan hända att man ser bättre ut efter en operation, och om man har dålig självkänsla på grund av hur man ser ut, och så gör man en operation och plötsligt så tycker man att man ser bättre ut, vilket i sin tur leder till bättre självkänsla.[j] Ja, då är det ju värt det. Men ändå, hon[k] sa ju själv att det var insidan som räknades, hon som skrev den andra krönikan[l]. Om det är sant, vad är då meningen med att betala för att ändra utsidan. Med andra ord, för att se sämre ut enligt min åsikt. 


När man opererar sig så tycker jag att det känns lite som att försöka operera bort en del av sin personlighet. Även om man är till stor del samma person så känns det som om man definitivt borde ändras lite efter en sådan här operation. Det känns inte helt moraliskt rätt[m] enligt min mening att bara för att man är missnöjd med hur man ser ut så ska man betala för att ändra hur man är född/skapad att se ut, bara för hur andra ska betrakta än och vad de ska tycka om dig.


Så på det stora hela så tycker jag att medicinsk plastik är en bra sak som kan hjälpa folk som är födda med defekter och som har problem med kroppen. Men, å andra sidan så har jag en väldigt negativ inställning till sjönhetsplastik; att betala för att förstöra sin kropp så att man ser ut som en jävla plast docka känns idiotiskt, onödigt, slöseri av pengar och moralisk fel mot sin kropp. Så det finns både bra och dåliga sider med plastikkirurgi. Men vad man gör med sin kropp är upp till var och än och vill man operera sin kropp så har ingen rätt att stoppa den[n].

Sånt som ska matchas.

Jag har den mest gröna bollen.

Jag har den mer gröna bollen.

Ormet kryper.

Härom kvällen var jag på bio.

Han jobbar som allt i allo på OK.

Jag gav bollen till han.

Jag tror att nån dera dan vinner jag på tipset.

Jag tror inte jag gör något dera.

Vi fick 5 kronor var dera för jobbet.

Vi gick in i vart dera huset.

Tills dess tänker jag inte skriva några nya låtar.

Därvid lag upptäckte jag flera problem.

Vi var inte över ens om priset.

I fall att du gillar sylt kan du få hjortron av mig.

Dess förinnan kände vi inte varandra.

Du kan inte segla dess förutan vind.

Det är inte snällt gent emot andra.

Välkommen till hotell frys i hjäl sa han med is i rösten.

Vi var inte längre i hop sa Sven-Örjan.

Härför leden träffade jag på Stenmark i pisten.

Här för leden träffade jag på Stenmark i pisten.

Härvid lag har du faktiskt rätt.

Inget dera är roligt tyckte Berra.

Allt nog nu kommer vädret.

Vi fick å nyo bevittna stordåd av Stenis.

Sent om sider kom han fram till stugan.

Sins emellan rådde det ingen tävlingsmentalitet.

Jag tror att vi tappade bort honom någon stans på vägen.

Jag tror att vi tappade bort honom nån stans på vägen.

All den stund du är snäll får du kom in i himlen.

Under stundom är regelskrivandet riktigt trevligt.

Ett fjäll gick i tu med en farlig smäll.

Vem kan segla för utan vind?

Dess utom är det kallt ute.

Vi kommer inte någon vart.

Vi kommer inte nån vart.

Språket är för visso konstigt men några fel borde vi väl hitta.

Det var åter igen samling vid starten.

Vid vägen låg ett nytt centra.

Det var ett märkligt data du har där!

Vi har köpt en ny data på ONOFF.

Vi gick på några museum i staden.

Nej nu måste jag till baka.

Hon är allt för snäll.

Alla för utom jag är med på startlistan.

I bland är vädret fint härute.

Kommer du i håg mig eller?

Det gäller att hålla i sär begreppen.

Det handlar så väl om IT som om pengar.

Jag känner så väl igen det där.

Vi bor i närheten av sverige.

Dess emellan har vi inte setts.

Jag såg hus bilen.

Jag såg de stora sten bumlingarna.

Han har precis köpt ett nytt fotogen kök.

Hon log sitt djävuls leende så naturligt.

Hon skakade sitt burriga henna färgade hår.

Programmet kräver en speciell maskin beroende fil.

Det var ett litet blygt fux färgat årsföl.

Jag letade bland de färg glada tygerna.

Jag tog Norge rännan ner och fick upp fin fart.

Vi tog Volvo bilen hem.

Jag tog en wasa knäcke till lunch.

Hon var nog jätte vänlig egentligen men inte idag.

Jag äter gärna en ägg gula till frukost.

Väggarna är havs blå.

Vi var ända uppe vid käll sjöarna.

Hon skakade sitt burriga henna färgade hår igen.

Vi var på väg i hus bilen igen.

De vanliga kriterier för antagande fungerar inte.

Vi åkte i en gult liten bil.

Vi åkte i en liten gult bil.

Vi bor i en liten hus.

Jag körde en liten bilen i diket.

Är denna åsnan något som ni längtat efter hela livet.

Jag körde min gult liten bil i diket.

Vi körde en liten gult bil i diket.

Vi körde ett litet båt i sjön.

Vi körde lilla gul båten i sjön.

Vi körde en liten snabba båten i sjön.

Vi körde ett lilla gult båten i sjön.

Vi köpte en liten röd hus i skogen funkar inte just nu, säger Johan.

Han följer varken deterministisk eller statistiska lagar.

Om varje mental process är identisk med någon fysikalisk process följer det att varje mental process sker enligt deterministiska eller statistiskt lagar.

Om varje mental process är identisk med någon fysikalisk process följer det att varje mental process sker enligt deterministiska eller statistiska lag.

Om varje mental process är identisk med någon fysikalisk process följer det att varje mental process sker enligt deterministisk eller statistisk vin.

Grammatikkontroll är en av språkteknologins största tillämpningsområden.

En av de tre aggregaten var tyvärr sönder.

Min boken säljer dåligt sa Lundell på presskonferensen.

De gult boken är dålig sa Lundell.

En gul boken är dålig sa Lundell.

Jag såg mannens gula bilen.

Vi såg mannens gul bil.

Vi träffade den bleke kvinnan.

Bilen är gröna och päron blå.

Handsken av stål är snygga.

Han var arga idag.

Vi har inte kunnat spelat tennis idag.

Visst kommer den gamle, blinde mannen som står där borta hitta hem.

Saken har försökts att tystas ner.

De kunde fått bilderna på begravningsgästerna från danska polisen.

Vidare ska pengar omfördelas till bland annat satsningar på Internet för stödja myndigheters och företags miljöarbete.

Hon börja spela cello.

Ingenting här.

Sverige började att klassa kärnkraftsincidenter enligt den internationella standarden.

Huset ämnar byggas.

Projektet syftar till att fram ett grammatikgranskningsverktyg för svenska språket.

Den har setts av så få personer på biograferna att den lär knappast gå över den magiska miljongränsen.

En del håller på den gamla goda tiden och påstår att lite stryk gör ingen skada.

Jag undrar vad gör de unga männen i Finland.

Det kan bli svårt att få jobb och om man inte har varken pengar eller familj att stöda en.

Det är utbildning som idag inte erbjuds vare sig i Lund eller Malmö.

Han körde med möjligast stora snabbhet.

Han tog sitt lilla bok och gick.

Jag har ett jätteröd bord.

Jag har en blått stol.

Jag har en superblått stol.

Jag har en konstigt stol.

Jag har en superkonstigt stol.

Jag har en blå konstigt stol.

Ni måste inge besvärstalan senast nästa vecka.

Plånboken med pengar är tomma.

Böckerna i hyllan är dammig.

Blomman på böckerna i hyllan är dammig.

Blommorna på böckerna i hyllan är dammig.

Blomman på böckerna i hyllan i rummet är dammig.

Blommorna på böckerna i hyllan i rummet är dammig.

Handsken av stål på riddarutrustningen i tornet bredvid slottet på ön i landet Norge är snygga.

Gröt är gott.

Jag har några blått blåbärssoppor.

Vilka person kommer på festen?

Tänker jag inte skriva några nya låtar.

Bör inte omvänd ordföljd ha frågetecken?

Jag kommer inte att hoppa bock.

Hon log sitt djävuls leende så naturligt.

Boken som jag läste var dåligt.

Boken som jag läste var dåliga.

Mannen som sitter på bänken är mina bröder.

Mannen, som sitter på bänken, är mina bröder.

Den avhandling vilken Jonsson försvarade i våras blev underkända.

Mannen som står därborta är dumma.

Mannen som gillar fisk är fega.

Boken jag läste var dåliga.

Du kommer tillsammans med övriga i gruppen ansvara för planering och utförande av HCI-aktiviteter, bl.a. målgrupps- och behovsanalyser, informationsstrukturer och användartester.

ja, sa nisse, tomten är en riktig nisse.

Bara små bokstav är fel.

This is an English sentence.

The word can not be the same as the string.

Ceci est une sentence Francaise.

Jag såg hus BILEN.

Jag såg huS biLen.

Europas mest expansiva och innovativa bredbandsoperatör finns i Sverige.

Kalmar, Kronobergs och Jönköpings län tillhör de skogrikare länen i landet och har långa traditioner av träbearbetning i olika former, från slöjdalster, sågverk, husfabriker m.m. till en av världens mest moderna och miljövänliga massafabrik i Mönsterås. 

jag tror att nisse bor i göteborg och jobbar på volvo. 

Detta är det sista meningen i testfilen.
