 422143	ab
  34192	ab.kom
 110604	ab.pos
  17887	ab.suv
    200	dt.mas.sin.ind/def
  37867	dt.neu.sin.def
  78794	dt.neu.sin.ind
   1683	dt.neu.sin.ind/def
  96218	dt.utr.sin.def
 177166	dt.utr.sin.ind
   1216	dt.utr.sin.ind/def
  59853	dt.utr/neu.plu.def
  10775	dt.utr/neu.plu.ind
   9244	dt.utr/neu.plu.ind/def
    127	dt.utr/neu.sin.def
   3309	dt.utr/neu.sin.ind
   5981	dt.utr/neu.sin/plu.ind
  58138	ha
    436	hd.neu.sin.ind
    957	hd.utr.sin.ind
    992	hd.utr/neu.plu.ind
 112829	hp
  13215	hp.neu.sin.ind
   2576	hp.utr.sin.ind
   1951	hp.utr/neu.plu.ind
   1574	hs.def
 106711	ie
   7086	in
    568	jj.gen
     15	jj.kom.sms
  38311	jj.kom.utr/neu.sin/plu.ind/def.nom
  16858	jj.pos.mas.sin.def.nom
  87299	jj.pos.neu.sin.ind.nom
   1036	jj.pos.neu.sin.ind/def.nom
    288	jj.pos.sms
 211489	jj.pos.utr.sin.ind.nom
   2248	jj.pos.utr.sin.ind/def.nom
  16228	jj.pos.utr/neu.plu.ind.nom
 204344	jj.pos.utr/neu.plu.ind/def.nom
 137850	jj.pos.utr/neu.sin.def.nom
  28151	jj.pos.utr/neu.sin/plu.ind/def.nom
   1333	jj.suv.mas.sin.def.nom
   2355	jj.suv.utr/neu.plu.def.nom
  28972	jj.suv.utr/neu.sin/plu.def.nom
   5074	jj.suv.utr/neu.sin/plu.ind.nom
 424063	kn
 735409	mad
 681167	mid
  37571	nn
     14	nn.neu
   1776	nn.neu.plu.def.gen
  31756	nn.neu.plu.def.nom
   3231	nn.neu.plu.ind.gen
 124615	nn.neu.plu.ind.nom
  17865	nn.neu.sin.def.gen
 188427	nn.neu.sin.def.nom
   9326	nn.neu.sin.def.nom.set
   2470	nn.neu.sin.ind.gen
 282111	nn.neu.sin.ind.nom
  14747	nn.neu.sin.ind.nom.set
   1418	nn.neu.sms
    168	nn.sms
    972	nn.utr
   9141	nn.utr.plu.def.gen
 109754	nn.utr.plu.def.nom
   4464	nn.utr.plu.ind.gen
 383665	nn.utr.plu.ind.nom
  43919	nn.utr.sin.def.gen
 499907	nn.utr.sin.def.nom
  24362	nn.utr.sin.def.nom.dat
   8164	nn.utr.sin.def.nom.set
  10437	nn.utr.sin.ind.gen
 701081	nn.utr.sin.ind.nom
  25038	nn.utr.sin.ind.nom.dat
  20209	nn.utr.sin.ind.nom.set
   6038	nn.utr.sms
 235048	pad
    233	pc.gen
  43420	pc.prs.utr/neu.sin/plu.ind/def.nom
  99727	pl
  73521	pm.gen
1173594	pm.nom
    557	pn.mas.sin.def.sub/obj
 118284	pn.neu.sin.def.sub/obj
  17780	pn.neu.sin.ind.sub/obj
   3589	pn.utr.plu.def.obj
  27860	pn.utr.plu.def.sub
  14673	pn.utr.sin.def.obj
 114099	pn.utr.sin.def.sub
  17869	pn.utr.sin.def.sub/obj
  21499	pn.utr.sin.ind.sub
   8907	pn.utr.sin.ind.sub/obj
   9286	pn.utr/neu.plu.def.obj
  27355	pn.utr/neu.plu.def.sub
   4004	pn.utr/neu.plu.def.sub/obj
   9555	pn.utr/neu.plu.ind.sub/obj
  36647	pn.utr/neu.sin/plu.def.obj
1447009	pp
  11606	ps.neu.sin.def
  25047	ps.utr.sin.def
  12482	ps.utr/neu.plu.def
  21295	ps.utr/neu.sin/plu.def
    127	rg.gen
   1527	rg.neu.sin.ind.nom
 138118	rg.nom
  18061	rg.sin
   1701	rg.utr.sin.ind.nom
 351924	rg.utr/neu.plu.ind/def.nom
   2818	rg.yea
    274	ro
     66	ro.gen
    639	ro.mas.sin.ind/def.nom
  33556	ro.nom
     65	ro.sin
   8839	sen.exc
  13479	sen.hea
  25352	sen.non
2906669	sen.per
  16485	sen.que
 138745	sn
   1069	vb
  12004	vb.imp
     11	vb.imp.akt.aux
     35	vb.imp.akt.kop
     62	vb.imp.akt.mod
 191587	vb.inf.akt
  16984	vb.inf.akt.aux
  21451	vb.inf.akt.kop
  22460	vb.inf.akt.mod
  31881	vb.inf.sfo
    807	vb.kon.prs.akt
    685	vb.kon.prt
 275638	vb.prs.akt
  94039	vb.prs.akt.aux
 126524	vb.prs.akt.kop
 101021	vb.prs.akt.mod
  76033	vb.prs.sfo
   1221	vb.prs.sfo.kop
 251614	vb.prt.akt
  23523	vb.prt.akt.aux
  71191	vb.prt.akt.kop
  52037	vb.prt.akt.mod
  73582	vb.prt.sfo
    402	vb.prt.sfo.kop
  95418	vb.sup.akt
  12746	vb.sup.akt.kop
  11789	vb.sup.akt.mod
  30120	vb.sup.sfo
