   1327	ab
     89	ab.kom
   2688	ab.pos
     68	ab.suv
      6	dt.mas.sin.ind/def
      7	dt.neu.sin.def
     22	dt.neu.sin.ind
      1	dt.neu.sin.ind/def
     11	dt.utr.sin.def
     38	dt.utr.sin.ind
      1	dt.utr.sin.ind/def
     11	dt.utr/neu.plu.def
      3	dt.utr/neu.plu.ind
      2	dt.utr/neu.plu.ind/def
      1	dt.utr/neu.sin.def
      6	dt.utr/neu.sin.ind
      2	dt.utr/neu.sin/plu.ind
     50	ha
      1	hd.neu.sin.ind
      1	hd.utr.sin.ind
      2	hd.utr/neu.plu.ind
     20	hp
      7	hp.neu.sin.ind
      5	hp.utr.sin.ind
      3	hp.utr/neu.plu.ind
      5	hs.def
     13	ie
    343	in
    125	jj.gen
      1	jj.kom.sms
    624	jj.kom.utr/neu.sin/plu.ind/def.nom
   1616	jj.pos.mas.sin.def.nom
   7207	jj.pos.neu.sin.ind.nom
      2	jj.pos.neu.sin.ind/def.nom
     60	jj.pos.sms
  13772	jj.pos.utr.sin.ind.nom
      4	jj.pos.utr.sin.ind/def.nom
     19	jj.pos.utr/neu.plu.ind.nom
  13938	jj.pos.utr/neu.plu.ind/def.nom
   8145	jj.pos.utr/neu.sin.def.nom
    397	jj.pos.utr/neu.sin/plu.ind/def.nom
     15	jj.suv.mas.sin.def.nom
      4	jj.suv.utr/neu.plu.def.nom
    469	jj.suv.utr/neu.sin/plu.def.nom
    176	jj.suv.utr/neu.sin/plu.ind.nom
     89	kn
     41	mad
    314	mid
    787	nn
      1	nn.neu
    333	nn.neu.plu.def.gen
   3994	nn.neu.plu.def.nom
    128	nn.neu.plu.ind.gen
  10629	nn.neu.plu.ind.nom
   2125	nn.neu.sin.def.gen
  17873	nn.neu.sin.def.nom
    102	nn.neu.sin.def.nom.set
    288	nn.neu.sin.ind.gen
  25086	nn.neu.sin.ind.nom
     64	nn.neu.sin.ind.nom.set
    356	nn.neu.sms
     29	nn.sms
      3	nn.utr
   2629	nn.utr.plu.def.gen
  16454	nn.utr.plu.def.nom
    939	nn.utr.plu.ind.gen
  39907	nn.utr.plu.ind.nom
   7262	nn.utr.sin.def.gen
  54090	nn.utr.sin.def.nom
      7	nn.utr.sin.def.nom.dat
     16	nn.utr.sin.def.nom.set
   1078	nn.utr.sin.ind.gen
  80023	nn.utr.sin.ind.nom
     29	nn.utr.sin.ind.nom.dat
     58	nn.utr.sin.ind.nom.set
   1805	nn.utr.sms
     59	pad
     73	pc.gen
   3711	pc.prs.utr/neu.sin/plu.ind/def.nom
    130	pl
  11923	pm.gen
 110038	pm.nom
      2	pn.mas.sin.def.sub/obj
     16	pn.neu.sin.def.sub/obj
     24	pn.neu.sin.ind.sub/obj
      4	pn.utr.plu.def.obj
      2	pn.utr.plu.def.sub
     13	pn.utr.sin.def.obj
     14	pn.utr.sin.def.sub
      4	pn.utr.sin.def.sub/obj
      1	pn.utr.sin.ind.sub
     14	pn.utr.sin.ind.sub/obj
      6	pn.utr/neu.plu.def.obj
      5	pn.utr/neu.plu.def.sub
      6	pn.utr/neu.plu.def.sub/obj
     28	pn.utr/neu.plu.ind.sub/obj
      7	pn.utr/neu.sin/plu.def.obj
    361	pp
      6	ps.neu.sin.def
     14	ps.utr.sin.def
      6	ps.utr/neu.plu.def
     23	ps.utr/neu.sin/plu.def
     10	rg.gen
      1	rg.neu.sin.ind.nom
   8102	rg.nom
      8	rg.sin
      3	rg.utr.sin.ind.nom
  26036	rg.utr/neu.plu.ind/def.nom
    150	rg.yea
     20	ro
     11	ro.gen
      4	ro.mas.sin.ind/def.nom
    241	ro.nom
      2	ro.sin
      1	sen.exc
      1	sen.hea
      1	sen.non
      1	sen.per
      1	sen.que
     39	sn
     10	vb
    351	vb.imp
      1	vb.imp.akt.aux
      2	vb.imp.akt.kop
      6	vb.imp.akt.mod
   4586	vb.inf.akt
      1	vb.inf.akt.aux
      4	vb.inf.akt.kop
     18	vb.inf.akt.mod
   2148	vb.inf.sfo
     14	vb.kon.prs.akt
     13	vb.kon.prt
   4868	vb.prs.akt
      6	vb.prs.akt.aux
     12	vb.prs.akt.kop
     35	vb.prs.akt.mod
   2817	vb.prs.sfo
      2	vb.prs.sfo.kop
   5055	vb.prt.akt
      1	vb.prt.akt.aux
      7	vb.prt.akt.kop
     23	vb.prt.akt.mod
   2694	vb.prt.sfo
      1	vb.prt.sfo.kop
   3236	vb.sup.akt
      5	vb.sup.akt.kop
     17	vb.sup.akt.mod
   2078	vb.sup.sfo
